<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>چوب - رزوود</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-space-dynamic.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/custom2.css">


    <!--

    TemplateMo 562 Space Dynamic

    https://templatemo.com/tm-562-space-dynamic

    -->
</head>

<body>

<!-- ***** Preloader Start ***** -->
<div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</div>
<!-- ***** Preloader End ***** -->

<!-- ***** Header Area Start ***** -->
<!-- فونت فارسی عالی اضافه شده -->

<header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s"
        style="font-family: 'Vazirmatn', sans-serif;">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** لوگو شروع ***** -->
                    <a href="index.html" class="logo">
                        <h4>Rose<span>Wood</span></h4>
                    </a>
                    <!-- ***** لوگو پایان ***** -->
                    <!-- ***** منو شروع ***** -->
                    <ul class="nav">
                        <li class="scroll-to-section"><a href="#top" class="active">خانه</a></li>
                        <li class="scroll-to-section"><a href="#about">درباره ما</a></li>
                        <li class="scroll-to-section"><a href="#services">خدمات</a></li>
                        <li class="scroll-to-section"><a href="#portfolio">نمونه‌کارها</a></li>
                        <li class="scroll-to-section"><a href="#blog">وبلاگ</a></li>
                        <li class="scroll-to-section"><a href="#contact">پیام به ما</a></li>
                        <li class="scroll-to-section">
                            <div class=""><a href="#contact">تماس فوری</a></div>
                        </li>
                    </ul>
                    <a class='menu-trigger'>
                        <span>منو</span>
                    </a>
                    <!-- ***** منو پایان ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->

<div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                            <h6>به کارگاه چوب‌کاران خوش آمدید</h6>
                            <h2>ما <em>زیبایی طبیعی چوب</em> و <span>هنر MDF</span> را ترکیب می‌کنیم</h2>
                            <p>با بیش از ۱۵ سال تجربه در طراحی و اجرای پروژه‌های چوبی، از کابینت آشپزخانه و کمد دیواری
                                تا دکوراسیون داخلی و مبلمان لوکس. هر طرح، یک اثر هنری منحصربه‌فرد است.</p>

                            <!-- ویژگی‌های ما -->
                            <div class="features-list-wood">
                                <ul>
                                    <li><i class="fas fa-check"></i> طراحی اختصاصی با مشاوره رایگان</li>
                                    <li><i class="fas fa-check"></i> استفاده از بهترین چوب‌های طبیعی و MDF درجه یک</li>
                                    <li><i class="fas fa-check"></i> اجرای دقیق با دستگاه‌های CNC مدرن</li>
                                    <li><i class="fas fa-check"></i> گارانتی کیفیت و خدمات پس از فروش</li>
                                </ul>
                            </div>

                            <!-- دکمه‌های اقدام -->
                            <div class="banner-buttons">
                                <a href="#portfolio" class="main-red-button">
                                    <span>نمونه کارهای ما</span>
                                </a>
                                <a href="#contact" class="main-red-button">
                                    <span>درخواست مشاوره رایگان</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- ستون تصویر -->
                    <div class="col-lg-6">
                        <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                            <img src="assets/images/2.jpeg" alt="کارهای چوبی و MDF - طراحی و اجرای حرفه‌ای">
                            <div class="experience-badge">
                                <span class="years">+۱۵</span>
                                <span class="text">سال تجربه</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<div id="about" class="about-us section">
    <div class="container">
        <div class="row flex-row-reverse"> <!-- فلکس معکوس برای چیدمان بهتر -->
            <div class="col-lg-5">
                <div class="about-image-wrapper wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="image-frame">
                        <img src="assets/images/2.jpeg" alt="استادکار حرفه‌ای در حال کار با چوب">
                    </div>
                    <div class="experience-bubble">
                        <span class="years">۱۵</span>
                        <span class="text">سال تجربه</span>
                    </div>
                    <div class="quote-box">
                        <i class="fas fa-quote-left"></i>
                        <p>"چوب، زبانی است که با طبیعت سخن می‌گوید و ما مترجمان این زبان هستیم."</p>
                        <span class="author">- استاد رضا نجار</span>
                    </div>
                </div>
            </div>

            <div class="col-lg-7 align-self-center">
                <div class="section-heading about-heading">
                    <h6>درباره کارگاه ما</h6>
                    <h2>هنر و مهارت در <em>هر تراشه</em> از <span>چوب</span></h2>
                    <p class="about-description">از سال ۱۳۸۷، با عشق به چوب و هنر نجاری شروع کردیم. امروز با ترکیب تجربه
                        استادکاران قدیمی و تکنولوژی مدرن CNC، تبدیل به یک خانواده حرفه‌ای در زمینه طراحی و اجرای
                        پروژه‌های چوبی شده‌ایم.</p>
                </div>

                <div class="achievements-grid">
                    <div class="achievement-item">
                        <div class="achievement-number">۵۰۰+</div>
                        <div class="achievement-text">پروژه موفق</div>
                    </div>
                    <div class="achievement-item">
                        <div class="achievement-number">۱۵۰+</div>
                        <div class="achievement-text">مشتری دائمی</div>
                    </div>
                    <div class="achievement-item">
                        <div class="achievement-number">۱۰۰%</div>
                        <div class="achievement-text">رضایت کیفیت</div>
                    </div>
                    <div class="achievement-item">
                        <div class="achievement-number">۱۲</div>
                        <div class="achievement-text">استادکار متخصص</div>
                    </div>
                </div>

                <div class="values-section">
                    <div class="value-item">
                        <div class="value-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <div class="value-content">
                            <h4>تضمین کیفیت</h4>
                            <p>استفاده از بهترین مواد اولیه و کنترل کیفیت در تمام مراحل تولید</p>
                        </div>
                    </div>

                    <div class="value-item">
                        <div class="value-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="value-content">
                            <h4>تحویل به موقع</h4>
                            <p>تعهد به زمان‌بندی دقیق و تحویل پروژه در موعد مقرر</p>
                        </div>
                    </div>

                    <div class="value-item">
                        <div class="value-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="value-content">
                            <h4>مشاوره تخصصی</h4>
                            <p>همراهی شما از مرحله ایده تا اجرا با مشاوره رایگان</p>
                        </div>
                    </div>
                </div>

                <div class="about-cta">
                    <a href="#about" class="main-blue-button">
                        <i class="fas fa-history"></i>
                        <span>داستان کامل ما</span>
                    </a>
                    <a href="#contact" class="main-red-button-outline">
                        <i class="fas fa-handshake"></i>
                        <span>همکاری با ما</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="services" class="our-services section">
    <!-- بکگراند جدید با تصویر حرفه‌ای چوب -->
    <div class="services-background">
        <div class="bg-overlay"></div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-6 align-self-center wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                <div class="left-image">
                    <img src="assets/images/" alt="فرآیند ساخت حرفه‌ای چوب و MDF">
                    <div class="image-stats">
                        <div class="stat-item">
                            <span class="number">500+</span>
                            <span class="label">پروژه موفق</span>
                        </div>
                        <div class="stat-item">
                            <span class="number">98%</span>
                            <span class="label">رضایت مشتری</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                <div class="section-heading">
                    <h2>خدمات تخصصی <em>کارگاه چوب‌کاران</em> در <span>طراحی و اجرا</span></h2>
                    <p>با ترکیب هنر سنتی نجاری و تکنولوژی مدرن CNC، پروژه‌های چوبی و MDF شما را از ایده تا اجرای نهایی
                        همراهی می‌کنیم.</p>
                </div>

                <div class="services-features">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-ruler-combined"></i>
                        </div>
                        <div class="feature-content">
                            <h4>طراحی و مشاوره</h4>
                            <p>طراحی سه‌بعدی، نقشه‌کشی فنی و مشاوره رایگان برای پروژه‌های چوبی و دکوراسیون داخلی</p>
                        </div>
                    </div>

                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-tree"></i>
                        </div>
                        <div class="feature-content">
                            <h4>ساخت با چوب طبیعی</h4>
                            <p>استفاده از چوب‌های مرغوب مانند گردو، راش، بلوط و ونگه برای مبلمان و دکوراسیون لوکس</p>
                        </div>
                    </div>

                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-cube"></i>
                        </div>
                        <div class="feature-content">
                            <h4>محصولات MDF</h4>
                            <p>ساخت کابینت، کمد دیواری، پارتیشن و سقف کاذب با MDF درجه یک و روکش‌های باکیفیت</p>
                        </div>
                    </div>
                </div>

                <!-- نوارهای مهارت با درصد واقعی -->
                <div class="row skill-bars-section">
                    <div class="col-lg-12">
                        <div class="skill-bar-item">
                            <div class="skill-header">
                                <h4>طراحی سفارشی</h4>
                                <span class="skill-percent">95%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 95%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12">
                        <div class="skill-bar-item">
                            <div class="skill-header">
                                <h4>دقت در اجرا</h4>
                                <span class="skill-percent">98%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 98%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12">
                        <div class="skill-bar-item">
                            <div class="skill-header">
                                <h4>رضایت مشتری</h4>
                                <span class="skill-percent">97%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 97%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- دکمه اقدام -->
                <div class="services-cta">
                    <a href="contact.html" class="main-red-button">
                        <i class="fas fa-calendar-check"></i>
                        <span>دریافت مشاوره رایگان</span>
                    </a>
                    <a href="portfolio.html" class="main-blue-button-outline">
                        <i class="fas fa-images"></i>
                        <span>مشاهده نمونه کارها</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="portfolio" class="portfolio-showcase-section">
    <!-- بکگراند داینامیک -->
    <div class="portfolio-background">
        <div class="bg-pattern"></div>
        <div class="bg-overlay"></div>
    </div>

    <div class="container">
        <!-- هدر بخش -->
        <div class="portfolio-header text-center wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s">
            <span class="section-badge">نمونه کارهای ما</span>
            <h2 class="section-title">آثار هنری <span class="highlight">چوبی</span> و <span class="highlight">MDF</span></h2>
            <p class="section-subtitle">هر پروژه، داستانی از هنر، دقت و عشق به چوب است. اینجا شاهکارهای منتخب ما را ببینید.</p>
        </div>

        <!-- فیلترهای مدرن -->
        <div class="portfolio-filters-container wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="filters-wrapper">
                <div class="filter-nav">
                    <button class="filter-btn active" data-filter="all">
                        <i class="fas fa-th-large"></i>
                        <span>همه آثار</span>
                    </button>
                    <button class="filter-btn" data-filter="cabinet">
                        <i class="fas fa-utensils"></i>
                        <span>کابینت</span>
                    </button>
                    <button class="filter-btn" data-filter="furniture">
                        <i class="fas fa-couch"></i>
                        <span>مبلمان</span>
                    </button>
                    <button class="filter-btn" data-filter="decor">
                        <i class="fas fa-paint-roller"></i>
                        <span>دکوراسیون</span>
                    </button>
                    <button class="filter-btn" data-filter="wood">
                        <i class="fas fa-tree"></i>
                        <span>چوب طبیعی</span>
                    </button>
                </div>
                <div class="filter-counter">
                    <span class="current">۶</span>
                    <span class="total">/ پروژه</span>
                </div>
            </div>
        </div>

        <!-- گالری مدرن -->
        <div class="portfolio-gallery">
            <!-- پروژه ۱ -->
            <div class="portfolio-item wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s" data-category="cabinet">
                <div class="portfolio-card">
                    <div class="portfolio-image">
                        <img src="assets/images/work1.jpg" alt="کابینت مدرن MDF" loading="lazy">
                        <div class="image-overlay">
                            <div class="category-tag">کابینت آشپزخانه</div>
                            <div class="view-btn">
                                <i class="fas fa-expand-alt"></i>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="project-title">کابینت مدرن MDF</h3>
                        <p class="project-description">ساخت با MDF هایگلاس، رنگ روغنی مات و دستگیره طلایی</p>
                        <div class="project-details">
                            <span class="client">آقای رضایی</span>
                            <span class="year">۱۴۰۲</span>
                        </div>
                        <a href="#" class="project-link">
                            <span>مشاهده جزئیات</span>
                            <i class="fas fa-arrow-left"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- پروژه ۲ -->
            <div class="portfolio-item wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s" data-category="furniture">
                <div class="portfolio-card">
                    <div class="portfolio-image">
                        <img src="assets/images/2.jpeg" alt="میز ناهارخوری چوب گردو" loading="lazy">
                        <div class="image-overlay">
                            <div class="category-tag">مبلمان چوبی</div>
                            <div class="view-btn">
                                <i class="fas fa-expand-alt"></i>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="project-title">میز ناهارخوری گردو</h3>
                        <p class="project-description">چوب گردوی ایرانی، پایه‌های فلزی مشکی، فینیش مات طبیعی</p>
                        <div class="project-details">
                            <span class="client">اقامتگاه بوم‌گردی</span>
                            <span class="year">۱۴۰۱</span>
                        </div>
                        <a href="#" class="project-link">
                            <span>مشاهده جزئیات</span>
                            <i class="fas fa-arrow-left"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- پروژه ۳ -->
            <div class="portfolio-item wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s" data-category="decor">
                <div class="portfolio-card">
                    <div class="portfolio-image">
                        <img src="assets/images/portfolio-5.jpg" alt="دیوارپوش چوبی" loading="lazy">
                        <div class="image-overlay">
                            <div class="category-tag">دکوراسیون داخلی</div>
                            <div class="view-btn">
                                <i class="fas fa-expand-alt"></i>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="project-title">دیوارپوش چوبی</h3>
                        <p class="project-description">چوب بلوط آمریکایی، طراحی مدرن، اجرای سه‌بعدی</p>
                        <div class="project-details">
                            <span class="client">آپارتمان مسکونی</span>
                            <span class="year">۱۴۰۲</span>
                        </div>
                        <a href="#" class="project-link">
                            <span>مشاهده جزئیات</span>
                            <i class="fas fa-arrow-left"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- پروژه ۴ -->
            <div class="portfolio-item wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s" data-category="cabinet">
                <div class="portfolio-card">
                    <div class="portfolio-image">
                        <img src="assets/images/work1.jpg" alt="کمد دیواری مدرن" loading="lazy">
                        <div class="image-overlay">
                            <div class="category-tag">کابینت</div>
                            <div class="view-btn">
                                <i class="fas fa-expand-alt"></i>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="project-title">کمد دیواری اتاق خواب</h3>
                        <p class="project-description">MDF لمینت، سیستم کشویی هوشمند، نورپردازی LED داخلی</p>
                        <div class="project-details">
                            <span class="client">آپارتمان ۱۵۰ متری</span>
                            <span class="year">۱۴۰۲</span>
                        </div>
                        <a href="#" class="project-link">
                            <span>مشاهده جزئیات</span>
                            <i class="fas fa-arrow-left"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- پروژه ۵ -->
            <div class="portfolio-item wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s" data-category="wood">
                <div class="portfolio-card">
                    <div class="portfolio-image">
                        <img src="assets/images/2.jpeg" alt="مجسمه چوبی" loading="lazy">
                        <div class="image-overlay">
                            <div class="category-tag">هنر چوب</div>
                            <div class="view-btn">
                                <i class="fas fa-expand-alt"></i>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="project-title">مجسمه هنری چوبی</h3>
                        <p class="project-description">چوب راش، حکاکی دستی استادکار، فینیش مات لاک الکل</p>
                        <div class="project-details">
                            <span class="client">هتل ۵ ستاره</span>
                            <span class="year">۱۴۰۱</span>
                        </div>
                        <a href="#" class="project-link">
                            <span>مشاهده جزئیات</span>
                            <i class="fas fa-arrow-left"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- پروژه ۶ -->
            <div class="portfolio-item wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.9s" data-category="furniture">
                <div class="portfolio-card">
                    <div class="portfolio-image">
                        <img src="assets/images/portfolio-5.jpg" alt="کتابخانه چوبی" loading="lazy">
                        <div class="image-overlay">
                            <div class="category-tag">مبلمان سفارشی</div>
                            <div class="view-btn">
                                <i class="fas fa-expand-alt"></i>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h3 class="project-title">کتابخانه اختصاصی</h3>
                        <p class="project-description">چوب ماهون، قفسه‌های متحرک، نور مخفی RGB</p>
                        <div class="project-details">
                            <span class="client">منزل شخصی</span>
                            <span class="year">۱۴۰۰</span>
                        </div>
                        <a href="#" class="project-link">
                            <span>مشاهده جزئیات</span>
                            <i class="fas fa-arrow-left"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- دکمه مشاهده بیشتر -->
        <div class="portfolio-cta wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">
            <div class="cta-content">
                <div class="cta-text">
                    <h4>آماده ساخت پروژه چوبی خود هستید؟</h4>
                    <p>با ما تماس بگیرید و از مشاوره رایگان بهره‌مند شوید</p>
                </div>
                <div class="cta-buttons">
                    <a href="#contact" class="cta-btn primary">
                        <i class="fas fa-phone-alt"></i>
                        <span>درخواست مشاوره</span>
                    </a>
                    <a href="#portfolio" class="cta-btn secondary">
                        <i class="fas fa-images"></i>
                        <span>نمونه کارهای بیشتر</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div><div id="blog" class="our-blog section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading text-center wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.25s">
                    <h6>آخرین مقالات و پروژه‌ها</h6>
                    <h2>آموزش‌ها و <em>تجربیات</em> ما از دنیای <span>چوب</span></h2>
                    <p class="section-subtitle">نکات تخصصی، آموزش‌ها و نمونه پروژه‌های اجرا شده توسط کارگاه
                        چوب‌کاران</p>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- مقاله اصلی (ویژه) -->
            <div class="col-lg-8 mb-5 mb-lg-0">
                <div class="featured-article wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                    <div class="article-card featured">
                        <div class="article-image">
                            <img src="assets/images/blog/featured-woodworking.jpg" alt="تکنیک‌های پیشرفته نجاری مدرن">
                            <div class="article-badge">
                                <span>مقاله ویژه</span>
                            </div>
                            <div class="article-date">
                                <span class="day">۲۴</span>
                                <span class="month">دی</span>
                            </div>
                        </div>
                        <div class="article-content">
                            <div class="article-meta">
                                <span class="category" style="background: #D2691E;">آموزش نجاری</span>
                                <span class="read-time"><i class="fas fa-clock"></i> ۸ دقیقه مطالعه</span>
                            </div>
                            <h3><a href="blog-single.html">تکنیک‌های پیشرفته نجاری برای ساخت مبلمان کلاسیک</a></h3>
                            <p>در این مقاله، روش‌های سنتی و مدرن ساخت مبلمان چوبی کلاسیک را آموزش می‌دهیم. از انتخاب چوب
                                مناسب تا تکنیک‌های مونتاژ حرفه‌ای.</p>
                            <div class="article-footer">
                                <div class="author-info">
                                    <div class="author-avatar">
                                        <img src="assets/images/avatars/master-ahmadi.jpg" alt="استاد احمدی">
                                    </div>
                                    <div class="author-details">
                                        <span class="author-name">استاد احمدی</span>
                                        <span class="author-title">سراستادکار کارگاه</span>
                                    </div>
                                </div>
                                <a href="blog-single.html" class="read-more">
                                    ادامه مطلب <i class="fas fa-arrow-left"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- مقالات اخیر -->
            <div class="col-lg-4">
                <div class="recent-articles">
                    <h4 class="recent-title">مقالات اخیر</h4>

                    <!-- مقاله ۱ -->
                    <div class="recent-article-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="recent-image">
                            <img src="assets/images/blog/wood-finishing.jpg" alt="روش‌های فینیشینگ چوب">
                            <div class="recent-date">
                                <span>۱۸ دی</span>
                            </div>
                        </div>
                        <div class="recent-content">
                            <span class="recent-category">تکنیک‌های رنگ</span>
                            <h5><a href="blog-single.html">۵ روش برتر برای فینیشینگ چوب طبیعی</a></h5>
                            <div class="recent-meta">
                                <span><i class="fas fa-eye"></i> ۲۴۵</span>
                                <span><i class="fas fa-comment"></i> ۱۲</span>
                            </div>
                        </div>
                    </div>

                    <!-- مقاله ۲ -->
                    <div class="recent-article-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="recent-image">
                            <img src="assets/images/blog/mdf-vs-wood.jpg" alt="مقایسه MDF و چوب طبیعی">
                            <div class="recent-date">
                                <span>۱۴ دی</span>
                            </div>
                        </div>
                        <div class="recent-content">
                            <span class="recent-category">مقایسه مواد</span>
                            <h5><a href="blog-single.html">مقایسه MDF و چوب طبیعی: کدام برای شما مناسب‌تر است؟</a></h5>
                            <div class="recent-meta">
                                <span><i class="fas fa-eye"></i> ۳۲۱</span>
                                <span><i class="fas fa-comment"></i> ۱۸</span>
                            </div>
                        </div>
                    </div>

                    <!-- مقاله ۳ -->
                    <div class="recent-article-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                        <div class="recent-image">
                            <img src="assets/images/blog/kitchen-design.jpg" alt="طراحی آشپزخانه مدرن">
                            <div class="recent-date">
                                <span>۰۶ دی</span>
                            </div>
                        </div>
                        <div class="recent-content">
                            <span class="recent-category">طراحی داخلی</span>
                            <h5><a href="blog-single.html">اصول طراحی کابینت آشپزخانه با MDF هایگلاس</a></h5>
                            <div class="recent-meta">
                                <span><i class="fas fa-eye"></i> ۱۸۷</span>
                                <span><i class="fas fa-comment"></i> ۹</span>
                            </div>
                        </div>
                    </div>

                    <!-- مقاله ۴ -->
                    <div class="recent-article-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">
                        <div class="recent-image">
                            <img src="assets/images/blog/wood-maintenance.jpg" alt="نگهداری از چوب">
                            <div class="recent-date">
                                <span>۰۱ دی</span>
                            </div>
                        </div>
                        <div class="recent-content">
                            <span class="recent-category">نگهداری</span>
                            <h5><a href="blog-single.html">راهنمای کامل نگهداری از محصولات چوبی در اقلیم مرطوب</a></h5>
                            <div class="recent-meta">
                                <span><i class="fas fa-eye"></i> ۲۷۶</span>
                                <span><i class="fas fa-comment"></i> ۱۴</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- دسته‌بندی مقالات -->
        <div class="row mt-5">
            <div class="col-lg-12">
                <div class="blog-categories wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                    <div class="category-slider">
                        <div class="category-item">
                            <div class="category-icon">
                                <i class="fas fa-hammer"></i>
                            </div>
                            <h5>آموزش نجاری</h5>
                            <span>۱۲ مقاله</span>
                        </div>

                        <div class="category-item">
                            <div class="category-icon">
                                <i class="fas fa-paint-roller"></i>
                            </div>
                            <h5>رنگ و فینیش</h5>
                            <span>۸ مقاله</span>
                        </div>

                        <div class="category-item">
                            <div class="category-icon">
                                <i class="fas fa-ruler-combined"></i>
                            </div>
                            <h5>طراحی</h5>
                            <span>۱۵ مقاله</span>
                        </div>

                        <div class="category-item">
                            <div class="category-icon">
                                <i class="fas fa-tools"></i>
                            </div>
                            <h5>تجهیزات</h5>
                            <span>۶ مقاله</span>
                        </div>

                        <div class="category-item">
                            <div class="category-icon">
                                <i class="fas fa-tree"></i>
                            </div>
                            <h5>شناخت چوب</h5>
                            <span>۱۰ مقاله</span>
                        </div>

                        <div class="category-item">
                            <div class="category-icon">
                                <i class="fas fa-home"></i>
                            </div>
                            <h5>دکوراسیون</h5>
                            <span>۱۴ مقاله</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- دکمه مشاهده همه مقالات -->
        <div class="row mt-5">
            <div class="col-lg-12 text-center">
                <div class="blog-cta wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
                    <a href="blog.html" class="main-blue-button">
                        <i class="fas fa-newspaper"></i>
                        <span>مشاهده همه مقالات</span>
                    </a>
                    <a href="projects.html" class="main-red-button-outline">
                        <i class="fas fa-photo-video"></i>
                        <span>گالری پروژه‌ها</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="contact" class="contact-us section">
    <div class="container">
        <div class="row">
            <!-- بخش اطلاعات تماس -->
            <div class="col-lg-5 wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.3s">
                <div class="contact-info-card">
                    <div class="contact-header">
                        <h6>ارتباط با ما</h6>
                        <h2>بیایید درباره پروژه <span>چوبی</span> شما صحبت کنیم</h2>
                        <p>یک مشاوره رایگان بگیرید و پروژه رویایی خود را به واقعیت تبدیل کنید.</p>
                    </div>

                    <!-- روش‌های تماس -->
                    <div class="contact-methods">
                        <div class="contact-method-item">
                            <div class="method-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="method-content">
                                <h4>تماس تلفنی</h4>
                                <p>شنبه تا پنجشنبه: ۹ صبح تا ۶ عصر</p>
                                <a href="tel:+982112345678" class="phone-number">۰۲۱ - ۱۲۳۴۵۶۷۸</a>
                            </div>
                        </div>

                        <div class="contact-method-item">
                            <div class="method-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="method-content">
                                <h4>ایمیل ما</h4>
                                <p>پاسخگویی در کمتر از ۲۴ ساعت</p>
                                <a href="mailto:info@woodmaster.com" class="email-address">info@woodmaster.com</a>
                            </div>
                        </div>

                        <div class="contact-method-item">
                            <div class="method-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="method-content">
                                <h4>آدرس کارگاه</h4>
                                <p>تهران، خیابان ولیعصر، کوچه هنر، پلاک ۱۵</p>
                                <a href="https://maps.google.com" target="_blank" class="map-link">مشاهده روی نقشه</a>
                            </div>
                        </div>
                    </div>

                    <!-- شبکه‌های اجتماعی -->
                    <div class="social-contact">
                        <h5>ما را در شبکه‌های اجتماعی دنبال کنید</h5>
                        <div class="social-icons">
                            <a href="#" class="social-icon instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="social-icon whatsapp">
                                <i class="fab fa-whatsapp"></i>
                            </a>
                            <a href="#" class="social-icon telegram">
                                <i class="fab fa-telegram"></i>
                            </a>
                            <a href="#" class="social-icon youtube">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>

                    <!-- اعتماد مشتریان -->
                    <div class="trust-badge">
                        <div class="trust-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="trust-content">
                            <h5>۱۰۰% تضمین کیفیت</h5>
                            <p>رضایت مشتری اولویت اول ماست</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- فرم تماس -->
            <div class="col-lg-7 wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.3s">
                <div class="contact-form-wrapper">
                    <div class="form-header">
                        <h3>فرم درخواست مشاوره رایگان</h3>
                        <p>جزئیات پروژه خود را برای ما بنویسید</p>
                    </div>

                    <form id="contact-form" class="modern-contact-form">
                        <!-- Progress Steps -->
                        <div class="form-progress">
                            <div class="progress-steps">
                                <div class="step active" data-step="1">
                                    <span class="step-number">۱</span>
                                    <span class="step-label">اطلاعات شما</span>
                                </div>
                                <div class="step" data-step="2">
                                    <span class="step-number">۲</span>
                                    <span class="step-label">نوع پروژه</span>
                                </div>
                                <div class="step" data-step="3">
                                    <span class="step-number">۳</span>
                                    <span class="step-label">جزئیات</span>
                                </div>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 33%"></div>
                            </div>
                        </div>

                        <!-- Step 1: Personal Info -->
                        <div class="form-step step-1 active">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name">نام <span>*</span></label>
                                        <div class="input-with-icon">
                                            <i class="fas fa-user"></i>
                                            <input type="text" id="name" name="name" placeholder="نام شما" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="phone">شماره تماس <span>*</span></label>
                                        <div class="input-with-icon">
                                            <i class="fas fa-phone"></i>
                                            <input type="tel" id="phone" name="phone" placeholder="۰۹۱۲۳۴۵۶۷۸۹"
                                                   required>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="email">ایمیل</label>
                                        <div class="input-with-icon">
                                            <i class="fas fa-envelope"></i>
                                            <input type="email" id="email" name="email" placeholder="email@example.com">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Step 2: Project Type -->
                        <div class="form-step step-2">
                            <div class="project-type-selection">
                                <h4>چه نوع پروژه‌ای دارید؟</h4>
                                <div class="project-types">
                                    <label class="project-type-card">
                                        <input type="radio" name="project_type" value="cabinet">
                                        <div class="type-content">
                                            <div class="type-icon">
                                                <i class="fas fa-utensils"></i>
                                            </div>
                                            <h5>کابینت آشپزخانه</h5>
                                            <p>طراحی و ساخت کابینت MDF یا چوبی</p>
                                        </div>
                                    </label>

                                    <label class="project-type-card">
                                        <input type="radio" name="project_type" value="wardrobe">
                                        <div class="type-content">
                                            <div class="type-icon">
                                                <i class="fas fa-tshirt"></i>
                                            </div>
                                            <h5>کمد دیواری</h5>
                                            <p>کمدهای اتاق خواب و لباس</p>
                                        </div>
                                    </label>

                                    <label class="project-type-card">
                                        <input type="radio" name="project_type" value="furniture">
                                        <div class="type-content">
                                            <div class="type-icon">
                                                <i class="fas fa-couch"></i>
                                            </div>
                                            <h5>مبلمان</h5>
                                            <p>میز، صندلی، مبل و کتابخانه</p>
                                        </div>
                                    </label>

                                    <label class="project-type-card">
                                        <input type="radio" name="project_type" value="decoration">
                                        <div class="type-content">
                                            <div class="type-icon">
                                                <i class="fas fa-paint-roller"></i>
                                            </div>
                                            <h5>دکوراسیون داخلی</h5>
                                            <p>دیوارپوش، سقف کاذب و پارتیشن</p>
                                        </div>
                                    </label>

                                    <label class="project-type-card">
                                        <input type="radio" name="project_type" value="custom">
                                        <div class="type-content">
                                            <div class="type-icon">
                                                <i class="fas fa-lightbulb"></i>
                                            </div>
                                            <h5>سفارشی</h5>
                                            <p>پروژه خاص و ایده‌های خلاقانه</p>
                                        </div>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- Step 3: Project Details -->
                        <div class="form-step step-3">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="budget">بودجه تقریبی</label>
                                        <select id="budget" name="budget">
                                            <option value="">انتخاب کنید</option>
                                            <option value="under-10">زیر ۱۰ میلیون تومان</option>
                                            <option value="10-30">۱۰ تا ۳۰ میلیون تومان</option>
                                            <option value="30-50">۳۰ تا ۵۰ میلیون تومان</option>
                                            <option value="50-100">۵۰ تا ۱۰۰ میلیون تومان</option>
                                            <option value="100+">بالای ۱۰۰ میلیون تومان</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="timeline">زمان‌بندی</label>
                                        <select id="timeline" name="timeline">
                                            <option value="">انتخاب کنید</option>
                                            <option value="urgent">فوری (کمتر از ۲ هفته)</option>
                                            <option value="1-month">۱ ماه آینده</option>
                                            <option value="1-3-months">۱ تا ۳ ماه آینده</option>
                                            <option value="no-rush">عجله ندارم</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="message">جزئیات پروژه <span>*</span></label>
                                        <textarea id="message" name="message" rows="4"
                                                  placeholder="در مورد پروژه خود بیشتر توضیح دهید... (اندازه، طرح، متریال و هر جزئیات دیگر)"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group file-upload">
                                        <label for="file">آپلود فایل (اختیاری)</label>
                                        <div class="upload-area">
                                            <i class="fas fa-cloud-upload-alt"></i>
                                            <p>تصویر، نقشه یا فایل مورد نظر را اینجا بکشید و رها کنید</p>
                                            <span>یا <button type="button"
                                                             class="browse-btn">انتخاب فایل</button></span>
                                            <input type="file" id="file" name="file" accept="image/*,.pdf,.doc,.docx">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Navigation Buttons -->
                        <div class="form-navigation">
                            <button type="button" class="nav-btn prev-btn" disabled>
                                <i class="fas fa-arrow-right"></i> مرحله قبل
                            </button>
                            <button type="button" class="nav-btn next-btn">
                                مرحله بعد <i class="fas fa-arrow-left"></i>
                            </button>
                            <button type="submit" class="submit-btn main-red-button">
                                <i class="fas fa-paper-plane"></i> ارسال درخواست
                            </button>
                        </div>
                    </form>

                    <!-- Success Message -->
                    <div class="success-message">
                        <div class="success-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <h3>درخواست شما با موفقیت ثبت شد!</h3>
                        <p>کارشناسان ما در کمتر از ۲۴ ساعت با شما تماس خواهند گرفت.</p>
                        <button class="reset-form-btn">
                            <i class="fas fa-redo"></i> ارسال درخواست جدید
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="main-footer">
    <div class="container">
        <!-- بخش بالایی فوتر -->
        <div class="footer-top">
            <div class="row">
                <!-- اطلاعات شرکت -->
                <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                    <div class="footer-brand wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="logo-wrapper">
                            <i class="fas fa-tree logo-icon"></i>
                            <span class="logo-text">چوب‌کاران</span>
                        </div>
                        <p class="footer-description">
                            کارگاه تخصصی طراحی و ساخت محصولات چوبی و MDF با بیش از ۱۵ سال سابقه درخشان.
                            ما هنر سنتی نجاری را با تکنولوژی مدرن ترکیب می‌کنیم.
                        </p>
                        <div class="trust-seal">
                            <div class="seal-item">
                                <i class="fas fa-award"></i>
                                <span>تضمین کیفیت</span>
                            </div>
                            <div class="seal-item">
                                <i class="fas fa-shield-alt"></i>
                                <span>گارانتی ۲ ساله</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- لینک‌های سریع -->
                <div class="col-lg-2 col-md-6 mb-5 mb-md-0">
                    <div class="footer-links wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                        <h4 class="links-title">دسترسی سریع</h4>
                        <ul class="footer-menu">
                            <li><a href="index.html"><i class="fas fa-chevron-left"></i> صفحه اصلی</a></li>
                            <li><a href="about.html"><i class="fas fa-chevron-left"></i> درباره ما</a></li>
                            <li><a href="services.html"><i class="fas fa-chevron-left"></i> خدمات</a></li>
                            <li><a href="portfolio.html"><i class="fas fa-chevron-left"></i> نمونه کارها</a></li>
                            <li><a href="blog.html"><i class="fas fa-chevron-left"></i> مقالات</a></li>
                            <li><a href="contact.html"><i class="fas fa-chevron-left"></i> تماس با ما</a></li>
                        </ul>
                    </div>
                </div>

                <!-- خدمات -->
                <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                    <div class="footer-services wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                        <h4 class="services-title">خدمات ما</h4>
                        <ul class="services-list">
                            <li><i class="fas fa-check-circle"></i> کابینت آشپزخانه</li>
                            <li><i class="fas fa-check-circle"></i> کمد دیواری</li>
                            <li><i class="fas fa-check-circle"></i> مبلمان چوبی</li>
                            <li><i class="fas fa-check-circle"></i> دکوراسیون داخلی</li>
                            <li><i class="fas fa-check-circle"></i> محصولات MDF</li>
                            <li><i class="fas fa-check-circle"></i> طراحی سفارشی</li>
                        </ul>
                    </div>
                </div>

                <!-- اطلاعات تماس -->
                <div class="col-lg-3 col-md-6">
                    <div class="footer-contact wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h4 class="contact-title">تماس با ما</h4>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="contact-text">
                                    <span>آدرس کارگاه</span>
                                    <p>تهران، خیابان ولیعصر، کوچه هنر، پلاک ۱۵</p>
                                </div>
                            </div>

                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="contact-text">
                                    <span>تلفن تماس</span>
                                    <a href="tel:+982112345678">۰۲۱ - ۱۲۳۴۵۶۷۸</a>
                                </div>
                            </div>

                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="contact-text">
                                    <span>ایمیل</span>
                                    <a href="mailto:info@woodmaster.com">info@woodmaster.com</a>
                                </div>
                            </div>

                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="contact-text">
                                    <span>ساعات کاری</span>
                                    <p>شنبه تا پنجشنبه: ۹:۰۰ - ۱۸:۰۰</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- نقشه -->
        <div class="footer-map wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.6s">
            <div class="map-container">
                <iframe
                        src="https://maps.google.com/maps?q=35.8310,50.9905&hl=fa&z=15&output=embed"
                        width="100%"
                        height="350"
                        frameborder="0"
                        style="border:0; border-radius: 15px;"
                        allowfullscreen=""
                        aria-hidden="false"
                        tabindex="0"
                        loading="lazy">
                </iframe>
                <div class="map-overlay">
                    <div class="map-info">
                        <i class="fas fa-map-pin"></i>
                        <span>کارگاه چوب‌کاران - کلیک کنید برای مسیریابی</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- بخش پایینی فوتر -->
        <div class="footer-bottom">
            <div class="row align-items-center">
                <!-- شبکه‌های اجتماعی -->
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <div class="social-links wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.7s">
                        <span class="follow-text">ما را دنبال کنید:</span>
                        <div class="social-icons">
                            <a href="#" class="social-icon instagram" title="Instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="social-icon whatsapp" title="WhatsApp">
                                <i class="fab fa-whatsapp"></i>
                            </a>
                            <a href="#" class="social-icon telegram" title="Telegram">
                                <i class="fab fa-telegram"></i>
                            </a>
                            <a href="#" class="social-icon youtube" title="YouTube">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a href="#" class="social-icon pinterest" title="Pinterest">
                                <i class="fab fa-pinterest"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- خبرنامه -->
                <div class="col-lg-6">
                    <div class="newsletter wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.8s">
                        <form class="newsletter-form">
                            <input type="email" placeholder="ایمیل خود را وارد کنید..." required>
                            <button type="submit">
                                <i class="fas fa-paper-plane"></i>
                                عضویت در خبرنامه
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- خط جداکننده -->
            <div class="footer-divider"></div>

            <!-- کپی‌رایت و لینک‌های قانونی -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="copyright wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
                        <p>© کلیه حقوق مادی و معنوی این سایت متعلق به <strong>رزوود</strong> می‌باشد. (۱۴۰۳)
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="legal-links wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">
                        <a href="privacy.html">حریم خصوصی</a>
                        <a href="terms.html">قوانین و مقررات</a>
                        <a href="faq.html">سوالات متداول</a>
                        <a href="sitemap.html">نقشه سایت</a>
                    </div>
                </div>
            </div>

            <!-- بازگشت به بالا -->
        </div>
    </div>
</footer>  <!-- Scripts -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/owl-carousel.js"></script>
<script src="assets/js/animation.js"></script>
<script src="assets/js/imagesloaded.js"></script>
<script src="assets/js/templatemo-custom.js"></script>
<!--&lt;!&ndash; بعد از دیگر اسکریپت‌ها &ndash;&gt;-->
<!--<script src="assets/js/config.js"></script>-->
<!--<script src="assets/js/interactive.js"></script>-->
</body>
</html>