/* =================================================
   سکشن خدمات - طراحی حرفه‌ای چوبی
   ================================================= */
/* assets/css/custom.css */

/* متغیرهای CSS */
:root {
    --wood-primary: #8B4513;
    --wood-secondary: #D2691E;
    --wood-accent: #A0522D;
    --wood-light: #F5F0E1;
    --wood-dark: #2A1C16;
    --wood-text-light: #F8F5F0;
    --wood-text-dark: #2A1C16;
    --wood-text-muted: #A1887F;
}

/* استایل‌های پایه برای سکشن‌ها */
.section-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.9;
}

/* بنر اصلی */
.main-banner {
    position: relative;
    overflow: hidden;
}

.main-banner .bg-overlay {
    background: linear-gradient(135deg, rgba(43,29,23,0.9), rgba(54,38,30,0.85));
}

/* ویژگی‌های ما */
.features-list-wood ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.features-list-wood li {
    margin-bottom: 12px;
    padding-right: 30px;
    position: relative;
    color: var(--wood-text-light);
}

.features-list-wood li i {
    position: absolute;
    right: 0;
    color: var(--wood-secondary);
}

/* دکمه‌ها */
.banner-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.main-red-button {
    background: linear-gradient(135deg, var(--wood-primary), var(--wood-secondary));
    color: white;
    padding: 12px 25px;
    border-radius: 25px;
    text-decoration: none;
    display: inline-block;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
}

.main-red-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(139, 69, 19, 0.3);
}

.main-blue-button {
    background: linear-gradient(135deg, #2A1C16, #3A261E);
    color: white;
    padding: 12px 25px;
    border-radius: 25px;
    text-decoration: none;
    display: inline-block;
    font-weight: 600;
    transition: all 0.3s ease;
}

.main-red-button-outline {
    background: transparent;
    color: var(--wood-secondary);
    padding: 10px 25px;
    border-radius: 25px;
    text-decoration: none;
    display: inline-block;
    font-weight: 600;
    border: 2px solid var(--wood-secondary);
    transition: all 0.3s ease;
}

.main-red-button-outline:hover {
    background: var(--wood-secondary);
    color: white;
}

/* درباره ما */
.about-image-wrapper {
    position: relative;
}

.image-frame {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
}

.experience-bubble {
    position: absolute;
    top: -15px;
    right: -15px;
    background: var(--wood-secondary);
    color: white;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    box-shadow: 0 5px 15px rgba(210, 105, 30, 0.3);
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 30px 0;
}

.achievement-item {
    text-align: center;
    padding: 20px;
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
}

.values-section {
    margin: 30px 0;
}

.value-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.value-icon {
    background: var(--wood-secondary);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
}

/* خدمات */
.services-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.services-features {
    margin: 30px 0;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;
}

.feature-icon {
    background: var(--wood-secondary);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    flex-shrink: 0;
}

.skill-bar-item {
    margin-bottom: 25px;
}

.skill-bar {
    height: 8px;
    background: rgba(255,255,255,0.1);
    border-radius: 4px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--wood-secondary), var(--wood-accent));
    border-radius: 4px;
}

/* نمونه کارها */
.portfolio-filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 30px 0;
}

.filter-btn {
    padding: 8px 20px;
    background: transparent;
    border: 2px solid var(--wood-text-muted);
    border-radius: 20px;
    color: var(--wood-text-dark);
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn.active {
    background: var(--wood-secondary);
    border-color: var(--wood-secondary);
    color: white;
}

.portfolio-card {
    margin-bottom: 30px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.portfolio-card:hover {
    transform: translateY(-10px);
}

/* بلاگ */
.article-card {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.blog-categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 40px 0;
}

/* تماس */
.contact-info-card {
    background: rgba(255,255,255,0.05);
    border-radius: 15px;
    padding: 30px;
    backdrop-filter: blur(10px);
}

.contact-method-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;
}

.method-icon {
    background: var(--wood-secondary);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    flex-shrink: 0;
}

/* فوتر */
.main-footer {
    background: var(--wood-dark);
    color: var(--wood-text-light);
    position: relative;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.logo-icon {
    color: var(--wood-secondary);
    font-size: 2rem;
}

/* ریسپانسیو */
@media (max-width: 992px) {
    .achievements-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .blog-categories {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio-filter {
        justify-content: flex-start;
    }
}

@media (max-width: 768px) {
    .banner-buttons {
        flex-direction: column;
    }

    .main-red-button, .main-blue-button, .main-red-button-outline {
        width: 100%;
        text-align: center;
    }

    .achievements-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .blog-categories {
        grid-template-columns: 1fr;
    }

    .value-item {
        flex-direction: column;
        text-align: center;
    }

    .value-icon {
        margin: 0 0 15px 0;
    }
}

@media (max-width: 576px) {
    .features-list-wood li {
        font-size: 0.9rem;
    }

    .portfolio-filter {
        flex-direction: column;
    }

    .filter-btn {
        width: 100%;
    }
}
#services.our-services {
    position: relative;
    padding: 140px 0;
    overflow: hidden;
}

/* بکگراند جدید */
.services-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/background2.jpg'); /* تصویر بافت چوب */
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* پارالاکس افکت */
    z-index: 0;
}

.services-background .bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg,
    rgba(43, 29, 23, 0.9) 0%,
    rgba(93, 64, 55, 0.85) 50%,
    rgba(161, 136, 127, 0.8) 100%);
    z-index: 1;
}

#services .container {
    position: relative;
    z-index: 2;
}

/* تصویر سمت چپ */
#services .left-image {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border: 8px solid rgba(255, 255, 255, 0.1);
}

#services .left-image img {
    transition: transform 0.5s ease;
    height: 500px;
    object-fit: cover;
}

#services .left-image:hover img {
    transform: scale(1.05);
}

/* آمار روی تصویر */
.image-stats {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: space-between;
    background: rgba(30, 20, 16, 0.85);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgba(210, 105, 30, 0.3);
}

.stat-item {
    text-align: center;
    flex: 1;
}

.stat-item .number {
    display: block;
    font-size: 2.2rem;
    font-weight: 800;
    color: #D2691E;
    line-height: 1;
    margin-bottom: 5px;
}

.stat-item .label {
    display: block;
    font-size: 0.9rem;
    color: #EFE7DC;
    font-weight: 500;
}

/* ویژگی‌های خدمات */
.services-features {
    margin: 30px 0 40px 0;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    border-right: 4px solid #D2691E;
    transition: all 0.3s ease;
}

.feature-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.feature-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #D2691E, #FFA726);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    flex-shrink: 0;
}

.feature-icon i {
    font-size: 1.5rem;
    color: white;
}

.feature-content h4 {
    color: #EFE7DC;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.feature-content p {
    color: #CFC3B4;
    font-size: 0.95rem;
    line-height: 1.6;
    margin: 0;
}

/* نوارهای مهارت جدید */
.skill-bars-section {
    margin-top: 40px;
}

.skill-bar-item {
    margin-bottom: 30px;
}

.skill-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.skill-header h4 {
    color: #EFE7DC;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
}

.skill-percent {
    color: #D2691E;
    font-weight: 700;
    font-size: 1.2rem;
}

.skill-bar {
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.skill-progress {
    height: 100%;
    background: linear-gradient(90deg, #D2691E, #FFA726);
    border-radius: 4px;
    position: relative;
    animation: fillBar 1.5s ease-out forwards;
}

@keyframes fillBar {
    from { width: 0; }
}

/* دکمه‌های اقدام */
.services-cta {
    display: flex;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.main-red-button, .main-blue-button-outline {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 15px 30px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    transition: all 0.3s ease;
    min-width: 200px;
}

.main-red-button {
    background: linear-gradient(135deg, #D2691E, #FF9800);
    color: white !important;
    box-shadow: 0 10px 25px rgba(210, 105, 30, 0.3);
}

.main-red-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(210, 105, 30, 0.4);
}

.main-blue-button-outline {
    background: transparent;
    border: 2px solid #A1887F;
    color: #EFE7DC !important;
}

.main-blue-button-outline:hover {
    background: rgba(161, 136, 127, 0.1);
    border-color: #D2691E;
    transform: translateY(-3px);
}

.main-red-button i, .main-blue-button-outline i {
    margin-left: 10px;
    font-size: 1.1rem;
}

/* تطبیق با متن‌های تم */
#services .section-heading h2 {
    color: #EFE7DC;
}

#services .section-heading h2 em {
    color: #D2691E;
}

#services .section-heading h2 span {
    color: #A1887F;
}

#services .section-heading p {
    color: #CFC3B4;
}

/* طراحی واکنش‌گرا */
@media (max-width: 992px) {
    #services.our-services {
        padding: 100px 0;
    }

    .services-background {
        background-attachment: scroll;
    }

    .image-stats {
        flex-direction: column;
        gap: 15px;
    }

    .services-cta {
        justify-content: center;
    }
}

@media (max-width: 767px) {
    #services .left-image img {
        height: 350px;
    }

    .feature-item {
        flex-direction: column;
        text-align: center;
        border-right: none;
        border-bottom: 4px solid #D2691E;
    }

    .feature-icon {
        margin: 0 auto 15px;
    }

    .services-cta {
        flex-direction: column;
    }

    .main-red-button, .main-blue-button-outline {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .image-stats {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .stat-item {
        flex: 0 0 50%;
        margin-bottom: 10px;
    }
}
/* استایل‌های شخصی‌سازی شده برای بنر چوب‌ساز */

.features-list {
    margin: 25px 0;
}

.features-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.features-list li {
    margin-bottom: 12px;
    font-size: 1.05rem;
    color: #333;
    padding-right: 30px;
    position: relative;
}

.features-list li i {
    color: #8B4513; /* رنگ قهوه‌ای چوب */
    position: absolute;
    right: 0;
    top: 4px;
    font-size: 1.2rem;
}

.buttons-wrapper {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.main-button {
    background-color: #8B4513; /* قهوه‌ای چوب */
    color: white;
    border: none;
    padding: 14px 30px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.main-button:hover {
    background-color: #A0522D; /* قهوه‌ای روشن‌تر */
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(139, 69, 19, 0.2);
}

.secondary-button {
    background-color: transparent;
    color: #8B4513;
    border: 2px solid #8B4513;
    padding: 12px 28px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.secondary-button:hover {
    background-color: #8B4513;
    color: white;
    transform: translateY(-3px);
}

.secondary-button i {
    margin-left: 8px;
}

.right-image {
    position: relative;
}

.image-badge {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: rgba(139, 69, 19, 0.9);
    color: white;
    padding: 12px 25px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1.1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* طراحی واکنش‌گرا */
@media (max-width: 992px) {
    .buttons-wrapper {
        flex-direction: column;
    }

    .main-button, .secondary-button {
        width: 100%;
        margin-bottom: 10px;
    }

    .features-list li {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    .image-badge {
        bottom: 10px;
        left: 10px;
        padding: 8px 20px;
        font-size: 1rem;
    }
}
/* =================================================
   سکشن درباره ما - طراحی مدرن و حرفه‌ای
   ================================================= */

#about.about-us {
    background: linear-gradient(135deg, #f8f4f0 0%, #efe6dc 100%);
    padding: 120px 0;
    position: relative;
    overflow: hidden;
}

/* افکت‌های دکوراتیو */
#about.about-us:before {
    content: '';
    position: absolute;
    top: -100px;
    right: -100px;
    width: 300px;
    height: 300px;
    background: url('../images/background2.jpg') center/contain no-repeat;
    opacity: 0.05;
    transform: rotate(45deg);
}
/* =================================================
   سکشن نمونه کارها - گالری حرفه‌ای
   ================================================= */

#portfolio.our-portfolio {
    background: linear-gradient(135deg, #fff 0%, #f9f5f0 100%);
    padding: 120px 0;
    position: relative;
}

/* تیتر بخش */
.portfolio-intro {
    text-align: center;
    color: #666;
    font-size: 1.1rem;
    max-width: 600px;
    margin: 20px auto 40px;
    line-height: 1.8;
}

/* فیلتر دسته‌بندی */
.portfolio-filter {
    text-align: center;
    margin-bottom: 50px;
}

.filter-btn {
    background: transparent;
    border: 2px solid rgba(93, 64, 55, 0.2);
    color: #5D4037;
    padding: 12px 25px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 0.95rem;
    margin: 0 8px 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn:hover {
    border-color: #D2691E;
    color: #D2691E;
    transform: translateY(-2px);
}
/* پورتفولیو مدرن */
.portfolio-showcase-section {
    position: relative;
    padding: 120px 0;
    background: linear-gradient(135deg,
    rgba(248, 245, 240, 0.98) 0%,
    rgba(243, 238, 231, 0.95) 50%,
    rgba(235, 228, 218, 0.92) 100%);
    overflow: hidden;
}

/* بکگراند داینامیک */
.portfolio-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.bg-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
            radial-gradient(circle at 20% 80%, rgba(139, 69, 19, 0.08) 0%, transparent 40%),
            radial-gradient(circle at 80% 20%, rgba(210, 105, 30, 0.06) 0%, transparent 40%),
            linear-gradient(45deg, transparent 48%, rgba(161, 136, 127, 0.03) 50%, transparent 52%),
            linear-gradient(-45deg, transparent 48%, rgba(139, 69, 19, 0.02) 50%, transparent 52%);
    background-size: 100% 100%, 100% 100%, 60px 60px, 60px 60px;
}

.bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,
    rgba(248, 245, 240, 0.8) 0%,
    rgba(243, 238, 231, 0.85) 50%,
    rgba(235, 228, 218, 0.9) 100%);
}

/* هدر بخش */
.portfolio-header {
    position: relative;
    z-index: 2;
    margin-bottom: 60px;
}

.section-badge {
    display: inline-block;
    background: linear-gradient(135deg, #8B4513, #D2691E);
    color: white;
    padding: 10px 25px;
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(139, 69, 19, 0.2);
}

.section-title {
    font-size: 2.8rem;
    font-weight: 800;
    color: #2A1C16;
    margin-bottom: 20px;
    line-height: 1.2;
}

.section-title .highlight {
    background: linear-gradient(135deg, #8B4513, #D2691E);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    display: inline-block;
}

.section-title .highlight:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #8B4513, #D2691E);
    border-radius: 2px;
}

.section-subtitle {
    font-size: 1.2rem;
    color: #5D4037;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.7;
    opacity: 0.9;
}

/* فیلترها */
.portfolio-filters-container {
    position: relative;
    z-index: 2;
    margin-bottom: 50px;
}

.filters-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 20px 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(139, 69, 19, 0.1);
}

.filter-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.filter-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 25px;
    background: transparent;
    border: 2px solid rgba(93, 64, 55, 0.2);
    border-radius: 30px;
    color: #5D4037;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn i {
    font-size: 1.1rem;
}

.filter-btn:hover {
    border-color: #D2691E;
    color: #D2691E;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(210, 105, 30, 0.1);
}

.filter-btn.active {
    background: linear-gradient(135deg, #5D4037, #8B4513);
    border-color: transparent;
    color: white;
    box-shadow: 0 5px 15px rgba(93, 64, 55, 0.2);
}

.filter-counter {
    display: flex;
    align-items: baseline;
    font-weight: 700;
}

.filter-counter .current {
    font-size: 2.5rem;
    color: #D2691E;
    line-height: 1;
}

.filter-counter .total {
    color: #5D4037;
    font-size: 1.1rem;
    margin-right: 5px;
}

/* گالری */
.portfolio-gallery {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 80px;
}

.portfolio-item {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.5s ease;
}

.portfolio-item.hidden {
    opacity: 0;
    transform: translateY(20px);
    height: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.portfolio-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
    transition: all 0.4s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(139, 69, 19, 0.1);
}

.portfolio-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.portfolio-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.portfolio-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.portfolio-card:hover .portfolio-image img {
    transform: scale(1.1);
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,
    rgba(43, 29, 23, 0) 0%,
    rgba(43, 29, 23, 0.8) 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.portfolio-card:hover .image-overlay {
    opacity: 1;
}

.category-tag {
    background: rgba(210, 105, 30, 0.95);
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    align-self: flex-start;
    backdrop-filter: blur(5px);
}

.view-btn {
    align-self: flex-end;
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5D4037;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.view-btn:hover {
    background: #D2691E;
    color: white;
    transform: rotate(90deg);
}

.portfolio-content {
    padding: 25px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.project-title {
    color: #2A1C16;
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 12px;
    line-height: 1.4;
}

.project-description {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 20px;
    flex: 1;
}

.project-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-top: 1px solid rgba(93, 64, 55, 0.1);
    margin-bottom: 20px;
}

.client {
    color: #5D4037;
    font-weight: 600;
    font-size: 0.9rem;
}

.year {
    background: rgba(210, 105, 30, 0.1);
    color: #D2691E;
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: 600;
}

.project-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #5D4037 !important;
    font-weight: 600;
    font-size: 0.95rem;
    text-decoration: none;
    transition: all 0.3s ease;
    padding: 12px 0;
    border-top: 1px solid rgba(93, 64, 55, 0.1);
}

.project-link:hover {
    color: #D2691E !important;
}

.project-link i {
    transition: transform 0.3s ease;
}

.project-link:hover i {
    transform: translateX(-5px);
}

/* CTA بخش */
.portfolio-cta {
    position: relative;
    z-index: 2;
    background: linear-gradient(135deg,
    rgba(43, 29, 23, 0.95) 0%,
    rgba(54, 38, 30, 0.9) 100%);
    border-radius: 25px;
    padding: 50px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.portfolio-cta:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 200 200"><path fill="%23D2691E" fill-opacity="0.05" d="M0 0h200v200H0z"/><path d="M100 50C75 50 50 75 50 100s25 50 50 50 50-25 50-50S125 50 100 50z" fill="none" stroke="%23D2691E" stroke-opacity="0.1" stroke-width="2"/></svg>');
}

.cta-content {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.cta-text h4 {
    color: #F8F5F0;
    font-size: 1.8rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.cta-text p {
    color: #D4C9BC;
    font-size: 1.1rem;
    margin: 0;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.cta-btn {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 15px 35px;
    border-radius: 30px;
    font-weight: 700;
    font-size: 1.05rem;
    text-decoration: none;
    transition: all 0.3s ease;
    min-width: 180px;
    justify-content: center;
}

.cta-btn.primary {
    background: linear-gradient(135deg, #D2691E, #FF9800);
    color: white;
    box-shadow: 0 10px 25px rgba(210, 105, 30, 0.3);
}

.cta-btn.primary:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(210, 105, 30, 0.4);
}

.cta-btn.secondary {
    background: rgba(255, 255, 255, 0.1);
    color: #F8F5F0;
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.cta-btn.secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-5px);
}

/* ریسپانسیو */
@media (max-width: 1200px) {
    .portfolio-gallery {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (max-width: 992px) {
    .portfolio-showcase-section {
        padding: 100px 0;
    }

    .section-title {
        font-size: 2.2rem;
    }

    .filters-wrapper {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-nav {
        justify-content: center;
    }

    .filter-counter {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .portfolio-gallery {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .portfolio-cta {
        padding: 40px 25px;
    }

    .cta-content {
        flex-direction: column;
        text-align: center;
    }

    .cta-buttons {
        width: 100%;
        flex-direction: column;
    }

    .cta-btn {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .portfolio-showcase-section {
        padding: 80px 0;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .filter-btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .portfolio-image {
        height: 200px;
    }
}
.filter-btn.active {
    background: linear-gradient(135deg, #5D4037, #8D6E63);
    border-color: #5D4037;
    color: white;
    box-shadow: 0 5px 15px rgba(93, 64, 55, 0.2);
}

/* کارت نمونه کار */
.portfolio-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
    transition: all 0.4s ease;
    margin-bottom: 30px;
    height: 100%;
    border: 1px solid rgba(210, 105, 30, 0.1);
}

.portfolio-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 25px 50px rgba(93, 64, 55, 0.15);
}

.portfolio-image {
    position: relative;
    overflow: hidden;
    height: 280px;
}

.portfolio-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
    filter: brightness(0.95);
}

.portfolio-card:hover .portfolio-image img {
    transform: scale(1.1);
    filter: brightness(1);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom,
    rgba(43, 29, 23, 0) 0%,
    rgba(43, 29, 23, 0.9) 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.portfolio-card:hover .portfolio-overlay {
    opacity: 1;
}

.project-category {
    background: rgba(210, 105, 30, 0.9);
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 15px;
    align-self: flex-start;
}

.portfolio-overlay h4 {
    color: white;
    font-size: 1.4rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.portfolio-overlay p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.95rem;
    margin-bottom: 20px;
    line-height: 1.6;
}

.view-project {
    display: inline-flex;
    align-items: center;
    background: white;
    color: #5D4037 !important;
    padding: 12px 25px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 0.95rem;
    text-decoration: none;
    transition: all 0.3s ease;
    align-self: flex-start;
}

.view-project:hover {
    background: #D2691E;
    color: white !important;
    transform: translateX(5px);
}

.view-project i {
    margin-left: 8px;
    font-size: 1.1rem;
}

/* اطلاعات کارت */
.portfolio-info {
    padding: 25px;
    background: white;
}

.portfolio-info h4 {
    color: #2A1C16;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 8px;
    line-height: 1.4;
}

.portfolio-info span {
    color: #A1887F;
    font-size: 0.95rem;
    font-weight: 500;
}

/* دکمه مشاهده بیشتر */
.portfolio-cta {
    margin-top: 60px;
}

.portfolio-cta .main-red-button {
    display: inline-flex;
    align-items: center;
    background: linear-gradient(135deg, #D2691E, #FF9800);
    color: white !important;
    padding: 18px 40px;
    border-radius: 30px;
    font-weight: 700;
    font-size: 1.1rem;
    text-decoration: none;
    box-shadow: 0 10px 25px rgba(210, 105, 30, 0.3);
    transition: all 0.3s ease;
}

.portfolio-cta .main-red-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(210, 105, 30, 0.4);
}

.portfolio-cta .main-red-button i {
    margin-left: 12px;
    font-size: 1.3rem;
}

/* انیمیشن فیلتر */
.portfolio-item {
    animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* طراحی واکنش‌گرا */
@media (max-width: 992px) {
    #portfolio.our-portfolio {
        padding: 80px 0;
    }

    .portfolio-image {
        height: 250px;
    }

    .filter-btn {
        padding: 10px 20px;
        font-size: 0.9rem;
        margin: 0 5px 10px;
    }
}

@media (max-width: 768px) {
    .portfolio-filter {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .portfolio-overlay {
        padding: 20px;
    }

    .portfolio-overlay h4 {
        font-size: 1.2rem;
    }

    .view-project {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .portfolio-info {
        padding: 20px;
    }

    .portfolio-info h4 {
        font-size: 1.2rem;
    }
}

@media (max-width: 576px) {
    .portfolio-grid {
        margin: 0 -10px;
    }

    .portfolio-card {
        margin-bottom: 20px;
    }

    .portfolio-cta .main-red-button {
        width: 100%;
        padding: 16px 30px;
        justify-content: center;
    }

    .filter-btn {
        flex: 0 0 calc(50% - 10px);
        margin: 5px;
        text-align: center;
    }
}
#about.about-us:after {
    content: '';
    position: absolute;
    bottom: -100px;
    left: -100px;
    width: 400px;
    height: 400px;
    background: url('../images/bg-image-1.jpg') center/contain no-repeat;
    opacity: 0.03;
    transform: rotate(-30deg);
}

/* تصویر سمت چپ */
.about-image-wrapper {
    position: relative;
    margin-top: 30px;
}

.image-frame {
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 25px 50px rgba(93, 64, 55, 0.15);
    border: 12px solid white;
    position: relative;
    transform: perspective(1000px) rotateY(-5deg);
    transition: all 0.5s ease;
}

.image-frame:hover {
    transform: perspective(1000px) rotateY(0deg);
}

.image-frame img {
    width: 100%;
    height: 550px;
    object-fit: cover;
    filter: sepia(0.1) contrast(1.05);
    transition: transform 0.8s ease;
}

.image-frame:hover img {
    transform: scale(1.05);
}

/* افکت بلور روی گوشه‌ها */
.image-frame:before {
    content: '';
    position: absolute;
    top: -15px;
    left: -15px;
    right: -15px;
    bottom: -15px;
    background: linear-gradient(45deg,
    rgba(210, 105, 30, 0.1) 0%,
    rgba(161, 136, 127, 0.05) 50%,
    transparent 100%);
    border-radius: 35px;
    z-index: -1;
    backdrop-filter: blur(10px);
}

/* حباب تجربه */
.experience-bubble {
    position: absolute;
    top: -25px;
    right: -25px;
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, #D2691E, #FF9800);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0 15px 30px rgba(210, 105, 30, 0.3);
    z-index: 2;
    animation: floatBubble 6s ease-in-out infinite;
}

.experience-bubble .years {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1;
    display: block;
}

.experience-bubble .text {
    font-size: 0.8rem;
    font-weight: 600;
    margin-top: 5px;
}

@keyframes floatBubble {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-15px) rotate(5deg); }
}

/* جعبه نقل قول */
.quote-box {
    position: absolute;
    bottom: -40px;
    left: 20px;
    right: 20px;
    background: white;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    border-right: 5px solid #D2691E;
    z-index: 2;
}

.quote-box i.fa-quote-left {
    color: #D2691E;
    font-size: 1.5rem;
    margin-bottom: 15px;
    display: block;
}

.quote-box p {
    font-style: italic;
    color: #5D4037;
    line-height: 1.7;
    margin-bottom: 10px;
    font-size: 1.05rem;
}

.quote-box .author {
    color: #A1887F;
    font-weight: 600;
    font-size: 0.9rem;
}

/* بخش هدینگ */
.about-heading h6 {
    color: #D2691E;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.about-heading h2 {
    color: #2A1C16;
    font-size: 2.5rem;
    line-height: 1.3;
    margin-bottom: 20px;
}

.about-heading h2 em {
    color: #D2691E;
    font-style: normal;
    position: relative;
}

.about-heading h2 em:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #D2691E, transparent);
}

.about-heading h2 span {
    color: #A1887F;
}

.about-description {
    color: #666;
    line-height: 1.8;
    font-size: 1.1rem;
    margin-bottom: 40px;
}

/* آمار و ارقام */
.achievements-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 40px 0;
}

.achievement-item {
    text-align: center;
    padding: 25px 15px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.achievement-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(210, 105, 30, 0.1);
    border-color: rgba(210, 105, 30, 0.2);
}

.achievement-number {
    font-size: 2.2rem;
    font-weight: 800;
    color: #D2691E;
    line-height: 1;
    margin-bottom: 10px;
}

.achievement-text {
    color: #5D4037;
    font-weight: 600;
    font-size: 0.95rem;
}

/* ارزش‌های ما */
.values-section {
    margin: 40px 0;
}

.value-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(210, 105, 30, 0.1);
}

.value-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #5D4037, #8D6E63);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    flex-shrink: 0;
}

.value-icon i {
    color: white;
    font-size: 1.3rem;
}

.value-content h4 {
    color: #2A1C16;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.value-content p {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.6;
    margin: 0;
}

/* دکمه‌های اقدام */
.about-cta {
    display: flex;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.main-blue-button, .main-red-button-outline {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 15px 30px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    transition: all 0.3s ease;
    min-width: 180px;
}

.main-blue-button {
    background: linear-gradient(135deg, #5D4037, #8D6E63);
    color: white !important;
    box-shadow: 0 10px 25px rgba(93, 64, 55, 0.2);
}

.main-blue-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(93, 64, 55, 0.3);
}

.main-red-button-outline {
    background: transparent;
    border: 2px solid #D2691E;
    color: #D2691E !important;
}

.main-red-button-outline:hover {
    background: rgba(210, 105, 30, 0.1);
    transform: translateY(-3px);
}

.main-blue-button i, .main-red-button-outline i {
    margin-left: 10px;
    font-size: 1.1rem;
}

/* طراحی واکنش‌گرا */
@media (max-width: 992px) {
    #about.about-us {
        padding: 80px 0;
    }

    .image-frame {
        transform: none;
    }

    .image-frame:hover {
        transform: scale(1.02);
    }

    .achievements-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
    }

    .achievement-item {
        padding: 20px 10px;
    }

    .achievement-number {
        font-size: 1.8rem;
    }
}

@media (max-width: 768px) {
    .about-heading h2 {
        font-size: 2rem;
    }

    .achievements-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .experience-bubble {
        width: 100px;
        height: 100px;
        top: -20px;
        right: -20px;
    }

    .experience-bubble .years {
        font-size: 2rem;
    }

    .quote-box {
        position: relative;
        bottom: auto;
        left: auto;
        right: auto;
        margin-top: 30px;
    }

    .about-cta {
        flex-direction: column;
    }

    .main-blue-button, .main-red-button-outline {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .image-frame img {
        height: 400px;
    }

    .value-item {
        flex-direction: column;
        text-align: center;
    }

    .value-icon {
        margin: 0 auto 15px;
    }

    .achievements-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .achievement-item {
        padding: 15px 5px;
    }

    .achievement-number {
        font-size: 1.5rem;
    }

    .achievement-text {
        font-size: 0.85rem;
    }
}
/* =================================================
   سکشن بلاگ - طراحی حرفه‌ای و ریسپانسیو
   ================================================= */

#blog.our-blog {
    background: linear-gradient(135deg, #fcfaf7 0%, #f5f0e9 100%);
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

/* تیتر بخش */
#blog .section-subtitle {
    color: #666;
    font-size: 1.1rem;
    max-width: 600px;
    margin: 15px auto 0;
    line-height: 1.7;
}

/* مقاله ویژه */
.featured-article {
    height: 100%;
}

.article-card.featured {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
    height: 100%;
    transition: transform 0.4s ease;
    border: 1px solid rgba(210, 105, 30, 0.1);
}

.article-card.featured:hover {
    transform: translateY(-10px);
}

.article-image {
    position: relative;
    height: 350px;
    overflow: hidden;
}

.article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.article-card:hover .article-image img {
    transform: scale(1.05);
}

.article-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, #D2691E, #FF9800);
    color: white;
    padding: 8px 20px;
    border-radius: 30px;
    font-size: 0.85rem;
    font-weight: 700;
    z-index: 2;
}

.article-date {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: rgba(255, 255, 255, 0.95);
    padding: 15px;
    border-radius: 15px;
    text-align: center;
    min-width: 70px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.article-date .day {
    display: block;
    font-size: 1.8rem;
    font-weight: 800;
    color: #5D4037;
    line-height: 1;
}

.article-date .month {
    display: block;
    font-size: 0.9rem;
    color: #D2691E;
    font-weight: 600;
    margin-top: 5px;
}

.article-content {
    padding: 30px;
}

.article-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.article-meta .category {
    background: #5D4037;
    color: white;
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.article-meta .read-time {
    color: #A1887F;
    font-size: 0.9rem;
    font-weight: 500;
}

.article-meta .read-time i {
    margin-left: 5px;
}

.article-content h3 {
    color: #2A1C16;
    font-size: 1.6rem;
    line-height: 1.4;
    margin-bottom: 15px;
}

.article-content h3 a {
    color: inherit;
    transition: color 0.3s ease;
}

.article-content h3 a:hover {
    color: #D2691E;
}

.article-content p {
    color: #666;
    line-height: 1.7;
    margin-bottom: 25px;
    font-size: 1.05rem;
}

.article-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid rgba(93, 64, 55, 0.1);
    flex-wrap: wrap;
    gap: 20px;
}

.author-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid rgba(210, 105, 30, 0.2);
}

.author-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-details {
    display: flex;
    flex-direction: column;
}

.author-name {
    font-weight: 700;
    color: #5D4037;
    font-size: 1rem;
}

.author-title {
    color: #A1887F;
    font-size: 0.85rem;
    margin-top: 2px;
}

.read-more {
    display: inline-flex;
    align-items: center;
    color: #D2691E !important;
    font-weight: 700;
    font-size: 1rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.read-more:hover {
    color: #5D4037 !important;
    transform: translateX(-5px);
}

.read-more i {
    margin-right: 8px;
    font-size: 0.9rem;
}

/* مقالات اخیر */
.recent-articles {
    background: white;
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(210, 105, 30, 0.1);
    height: 100%;
}

.recent-title {
    color: #5D4037;
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(93, 64, 55, 0.1);
}

.recent-article-item {
    display: flex;
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(93, 64, 55, 0.1);
    transition: transform 0.3s ease;
}

.recent-article-item:hover {
    transform: translateX(5px);
}

.recent-article-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.recent-image {
    position: relative;
    width: 90px;
    height: 90px;
    border-radius: 12px;
    overflow: hidden;
    flex-shrink: 0;
    margin-left: 20px;
}

.recent-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.recent-article-item:hover .recent-image img {
    transform: scale(1.1);
}

.recent-date {
    position: absolute;
    top: -8px;
    left: -8px;
    background: #D2691E;
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 700;
    box-shadow: 0 5px 10px rgba(210, 105, 30, 0.3);
}

.recent-content {
    flex: 1;
}

.recent-category {
    display: inline-block;
    background: rgba(93, 64, 55, 0.1);
    color: #5D4037;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.recent-content h5 {
    color: #2A1C16;
    font-size: 1.1rem;
    line-height: 1.4;
    margin-bottom: 8px;
}

.recent-content h5 a {
    color: inherit;
    transition: color 0.3s ease;
}

.recent-content h5 a:hover {
    color: #D2691E;
}

.recent-meta {
    display: flex;
    gap: 15px;
    color: #A1887F;
    font-size: 0.85rem;
}

.recent-meta span i {
    margin-left: 5px;
    font-size: 0.9rem;
}

/* دسته‌بندی مقالات */
.blog-categories {
    padding: 30px 0;
}

.category-slider {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.category-item {
    background: white;
    border-radius: 15px;
    padding: 25px 15px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    border: 1px solid transparent;
}

.category-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(93, 64, 55, 0.1);
    border-color: rgba(210, 105, 30, 0.2);
}

.category-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #5D4037, #8D6E63);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.category-icon i {
    color: white;
    font-size: 1.5rem;
}

.category-item h5 {
    color: #2A1C16;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.category-item span {
    color: #A1887F;
    font-size: 0.9rem;
    font-weight: 500;
}

/* دکمه‌های اقدام */
.blog-cta {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.blog-cta .main-blue-button,
.blog-cta .main-red-button-outline {
    display: inline-flex;
    align-items: center;
    padding: 16px 35px;
    border-radius: 30px;
    font-weight: 700;
    font-size: 1.05rem;
    min-width: 200px;
    justify-content: center;
}

.blog-cta .main-blue-button {
    background: linear-gradient(135deg, #5D4037, #8D6E63);
    color: white !important;
    box-shadow: 0 10px 25px rgba(93, 64, 55, 0.2);
}

.blog-cta .main-red-button-outline {
    background: transparent;
    border: 2px solid #D2691E;
    color: #D2691E !important;
}

.blog-cta .main-blue-button:hover,
.blog-cta .main-red-button-outline:hover {
    transform: translateY(-5px);
}

.blog-cta .main-blue-button:hover {
    box-shadow: 0 15px 35px rgba(93, 64, 55, 0.3);
}

.blog-cta .main-blue-button i,
.blog-cta .main-red-button-outline i {
    margin-left: 10px;
    font-size: 1.2rem;
}

/* طراحی کاملاً ریسپانسیو */
@media (max-width: 1200px) {
    .category-slider {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    #blog.our-blog {
        padding: 80px 0;
    }

    .article-image {
        height: 300px;
    }

    .recent-image {
        width: 80px;
        height: 80px;
    }

    .category-slider {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .blog-cta {
        flex-direction: column;
        align-items: center;
    }

    .blog-cta .main-blue-button,
    .blog-cta .main-red-button-outline {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 768px) {
    .featured-article {
        margin-bottom: 40px;
    }

    .article-footer {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .read-more {
        align-self: flex-start;
    }

    .recent-articles {
        padding: 20px;
    }

    .category-item {
        padding: 20px 10px;
    }

    .category-icon {
        width: 50px;
        height: 50px;
    }

    .category-icon i {
        font-size: 1.3rem;
    }
}

@media (max-width: 576px) {
    .article-image {
        height: 250px;
    }

    .article-content {
        padding: 25px;
    }

    .article-content h3 {
        font-size: 1.4rem;
    }

    .article-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .recent-article-item {
        flex-direction: column;
    }

    .recent-image {
        width: 100%;
        height: 180px;
        margin: 0 0 20px 0;
    }

    .recent-date {
        top: 10px;
        left: 10px;
    }

    .category-slider {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .category-item {
        padding: 15px 10px;
    }

    .category-item h5 {
        font-size: 0.95rem;
    }
}
/* =================================================
   سکشن تماس - طراحی یوزر فرندلی و چشم‌گیر
   ================================================= */

#contact.contact-us {
    background: linear-gradient(135deg, #2b1d17 0%, #3a261e 100%);
    padding: 120px 0;
    position: relative;
    overflow: hidden;
    color: #f1e7dc;
}

/* افکت‌های پس‌زمینه */
#contact.contact-us:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../images/about-bg.png');
    opacity: 0.05;
    z-index: 0;
}

#contact .container {
    position: relative;
    z-index: 1;
}

/* کارت اطلاعات تماس */
.contact-info-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    padding: 40px;
    border: 1px solid rgba(210, 105, 30, 0.2);
    height: 100%;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
}

.contact-header h6 {
    color: #D2691E;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.contact-header h2 {
    color: #f1e7dc;
    font-size: 2.3rem;
    line-height: 1.3;
    margin-bottom: 20px;
}

.contact-header h2 span {
    color: #D2691E;
}

.contact-header p {
    color: #CFC3B4;
    line-height: 1.7;
    margin-bottom: 40px;
    font-size: 1.05rem;
}

/* روش‌های تماس */
.contact-methods {
    margin: 40px 0;
}

.contact-method-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 15px;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.contact-method-item:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(210, 105, 30, 0.3);
    transform: translateX(5px);
}

.method-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #D2691E, #FF9800);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    flex-shrink: 0;
}
/* فایل: assets/css/footer-fix.css */

/* =================================================
   فوتر حرفه‌ای با رنگ‌بندی استاندارد
   ================================================= */

.main-footer {
    background: linear-gradient(135deg,
    rgba(43, 29, 23, 0.98) 0%,
    rgba(54, 38, 30, 0.96) 100%);
    color: #f1e7dc;
    padding: 70px 0 25px;
    position: relative;
    overflow: hidden;
    border-top: 3px solid #8B4513;
}

/* افکت‌های زیبا */
.main-footer:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg,
    transparent 0%,
    rgba(210, 105, 30, 0.5) 50%,
    transparent 100%);
}

/* لوگو و برند */
.footer-brand {
    padding-right: 20px;
}

.logo-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.logo-icon {
    font-size: 2.8rem;
    color: #D2691E;
    filter: drop-shadow(0 4px 6px rgba(210, 105, 30, 0.2));
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 800;
    color: #f1e7dc;
    letter-spacing: 1px;
}

.footer-description {
    color: #d4c9bc;
    line-height: 1.7;
    font-size: 0.95rem;
    margin-bottom: 25px;
    text-align: justify;
}

.trust-seal {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.seal-item {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(210, 105, 30, 0.15);
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid rgba(210, 105, 30, 0.3);
    backdrop-filter: blur(5px);
}

.seal-item i {
    color: #D2691E;
    font-size: 1.1rem;
}

.seal-item span {
    color: #e6b17e;
    font-size: 0.9rem;
    font-weight: 600;
}

/* تیترهای بخش‌ها */
.links-title,
.services-title,
.contact-title {
    color: #f1e7dc;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 25px;
    padding-bottom: 15px;
    position: relative;
}

.links-title:after,
.services-title:after,
.contact-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50px;
    height: 3px;
    background: #D2691E;
    border-radius: 2px;
}

/* منوی لینک‌ها */
.footer-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-menu li {
    margin-bottom: 12px;
}

.footer-menu li a {
    color: #d4c9bc !important; /* رنگ خاکستری روشن */
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    padding: 8px 0;
}

.footer-menu li a:hover {
    color: #D2691E !important; /* رنگ نارنجی روی هاور */
    transform: translateX(-5px);
}

.footer-menu li a i {
    color: #A1887F; /* رنگ خاکستری متوسط */
    margin-left: 10px;
    font-size: 0.8rem;
    transition: all 0.3s ease;
}

.footer-menu li a:hover i {
    color: #D2691E;
    transform: translateX(-3px);
}

/* لیست خدمات */
.services-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.services-list li {
    color: #d4c9bc; /* رنگ خاکستری روشن */
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    font-size: 0.95rem;
}

.services-list li i {
    color: #D2691E; /* رنگ نارنجی برای آیکون */
    margin-left: 10px;
    font-size: 1rem;
}

/* اطلاعات تماس */
.contact-info {
    background: rgba(255, 255, 255, 0.03);
    padding: 20px;
    border-radius: 15px;
    border: 1px solid rgba(210, 105, 30, 0.2);
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.contact-item:last-child {
    margin-bottom: 0;
}

.contact-icon {
    width: 36px;
    height: 36px;
    background: rgba(210, 105, 30, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    flex-shrink: 0;
}

.contact-icon i {
    color: #D2691E;
    font-size: 1.1rem;
}

.contact-text span {
    display: block;
    color: #b8a58c; /* رنگ کمرنگ */
    font-size: 0.85rem;
    margin-bottom: 4px;
    font-weight: 500;
}

.contact-text p,
.contact-text a {
    color: #f1e7dc !important; /* رنگ سفید/کرمی */
    margin: 0;
    font-size: 0.95rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-text a:hover {
    color: #D2691E !important; /* رنگ نارنجی روی هاور */
}

/* نقشه */
.footer-map {
    margin: 60px 0 50px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.map-container {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

.map-overlay {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(43, 29, 23, 0.9);
    backdrop-filter: blur(10px);
    padding: 12px 25px;
    border-radius: 30px;
    border: 1px solid rgba(210, 105, 30, 0.3);
}

.map-info i {
    color: #D2691E;
    margin-left: 10px;
    font-size: 1.2rem;
}

.map-info span {
    color: #f1e7dc;
    font-weight: 600;
    font-size: 0.9rem;
}

/* شبکه‌های اجتماعی */
.footer-bottom {
    position: relative;
    padding-top: 30px;
}

.social-links {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.follow-text {
    color: #d4c9bc; /* رنگ خاکستری روشن */
    font-weight: 600;
    font-size: 1.1rem;
}

.social-icons {
    display: flex;
    gap: 12px;
}

.social-icon {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.social-icon:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.1);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.social-icon:hover:before {
    opacity: 1;
}

.social-icon:hover {
    transform: translateY(-5px) rotate(5deg);
}

/* رنگ‌های شبکه‌های اجتماعی */
.instagram { background: linear-gradient(45deg, #405DE6, #833AB4); }
.whatsapp { background: linear-gradient(45deg, #25D366, #128C7E); }
.telegram { background: linear-gradient(45deg, #0088cc, #00aced); }
.youtube { background: linear-gradient(45deg, #FF0000, #CC0000); }
.pinterest { background: linear-gradient(45deg, #E60023, #BD081C); }

/* خبرنامه */
.newsletter-form {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.newsletter-form input {
    flex: 1;
    min-width: 250px;
    padding: 14px 20px;
    border: 2px solid rgba(210, 105, 30, 0.3);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.05);
    color: #f1e7dc;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.newsletter-form input:focus {
    outline: none;
    border-color: #D2691E;
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 5px 15px rgba(210, 105, 30, 0.1);
}

.newsletter-form input::placeholder {
    color: #A1887F;
}

.newsletter-form button {
    background: linear-gradient(135deg, #D2691E, #FF9800);
    color: white;
    border: none;
    padding: 14px 30px;
    border-radius: 10px;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    white-space: nowrap;
}

.newsletter-form button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(210, 105, 30, 0.3);
}

/* خط جداکننده */
.footer-divider {
    height: 1px;
    background: linear-gradient(90deg,
    transparent 0%,
    rgba(210, 105, 30, 0.2) 50%,
    transparent 100%);
    margin: 40px 0 30px;
}

/* کپی‌رایت */
.copyright p {
    color: #b8a58c; /* رنگ کمرنگ */
    font-size: 0.9rem;
    margin: 0;
    line-height: 1.6;
}

.copyright strong {
    color: #D2691E; /* رنگ نارنجی برای اسم برند */
}

/* لینک‌های قانونی */
.legal-links {
    display: flex;
    justify-content: flex-end;
    gap: 25px;
    flex-wrap: wrap;
}

.legal-links a {
    color: #d4c9bc !important; /* رنگ خاکستری روشن */
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
    position: relative;
}

.legal-links a:hover {
    color: #D2691E !important; /* رنگ نارنجی روی هاور */
}

.legal-links a:not(:last-child):after {
    content: '|';
    position: absolute;
    left: -15px;
    color: #A1887F;
}

/* ریسپانسیو */
@media (max-width: 992px) {
    .main-footer {
        padding: 60px 0 20px;
    }

    .logo-wrapper {
        justify-content: center;
        text-align: center;
    }

    .footer-description {
        text-align: center;
    }

    .trust-seal {
        justify-content: center;
    }

    .links-title,
    .services-title,
    .contact-title {
        text-align: center;
    }

    .links-title:after,
    .services-title:after,
    .contact-title:after {
        right: 50%;
        transform: translateX(50%);
    }

    .legal-links {
        justify-content: center;
        margin-top: 20px;
    }

    .map-overlay {
        position: relative;
        top: 0;
        right: 0;
        margin-bottom: 15px;
        text-align: center;
        display: inline-block;
    }
}

@media (max-width: 768px) {
    .social-links {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 15px;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .newsletter-form input {
        min-width: 100%;
    }

    .newsletter-form button {
        width: 100%;
        justify-content: center;
    }

    .contact-item {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .contact-icon {
        margin: 0 0 15px 0;
    }

    .footer-menu li a {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .logo-wrapper {
        flex-direction: column;
        gap: 10px;
    }

    .logo-icon {
        font-size: 2.5rem;
    }

    .logo-text {
        font-size: 1.5rem;
    }

    .legal-links {
        gap: 15px;
        justify-content: center;
    }

    .legal-links a:not(:last-child):after {
        display: none;
    }

    .map-overlay {
        position: relative;
        width: 100%;
        right: 0;
        top: 0;
        margin: -20px 0 15px 0;
        border-radius: 0 0 20px 20px;
    }

    .footer-map {
        margin: 40px 0 30px;
    }
}
.method-icon i {
    color: white;
    font-size: 1.3rem;
}

.method-content h4 {
    color: #f1e7dc;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.method-content p {
    color: #CFC3B4;
    font-size: 0.95rem;
    margin-bottom: 5px;
}

.phone-number,
.email-address,
.map-link {
    color: #D2691E !important;
    font-weight: 700;
    font-size: 1.1rem;
    text-decoration: none;
    transition: color 0.3s ease;
    display: inline-block;
    margin-top: 5px;
}

.phone-number:hover,
.email-address:hover,
.map-link:hover {
    color: #FF9800 !important;
}

/* شبکه‌های اجتماعی */
.social-contact {
    margin: 40px 0;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.social-contact h5 {
    color: #f1e7dc;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icon {
    width: 45px;
    height: 45px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.3rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.social-icon:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.1);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.social-icon:hover:before {
    opacity: 1;
}

.social-icon:hover {
    transform: translateY(-5px);
}

.instagram { background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D); }
.whatsapp { background: linear-gradient(45deg, #25D366, #128C7E); }
.telegram { background: linear-gradient(45deg, #0088cc, #00aced); }
.youtube { background: linear-gradient(45deg, #FF0000, #CC0000); }

/* نشانه اعتماد */
.trust-badge {
    display: flex;
    align-items: center;
    padding: 20px;
    background: rgba(210, 105, 30, 0.1);
    border-radius: 15px;
    border: 1px solid rgba(210, 105, 30, 0.3);
    margin-top: 30px;
}

.trust-icon {
    width: 50px;
    height: 50px;
    background: rgba(210, 105, 30, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
}

.trust-icon i {
    color: #D2691E;
    font-size: 1.5rem;
}

.trust-content h5 {
    color: #f1e7dc;
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.trust-content p {
    color: #CFC3B4;
    font-size: 0.9rem;
    margin: 0;
}

/* بخش فرم */
.contact-form-wrapper {
    background: white;
    border-radius: 25px;
    padding: 40px;
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.3);
    height: 100%;
    position: relative;
    overflow: hidden;
}

.form-header {
    text-align: center;
    margin-bottom: 40px;
}

.form-header h3 {
    color: #2A1C16;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.form-header p {
    color: #666;
    font-size: 1.05rem;
}

/* Progress Steps */
.form-progress {
    margin-bottom: 40px;
}

.progress-steps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    position: relative;
}

.progress-steps:before {
    content: '';
    position: absolute;
    top: 20px;
    left: 10%;
    right: 10%;
    height: 2px;
    background: #E0E0E0;
    z-index: 1;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
}

.step-number {
    width: 40px;
    height: 40px;
    background: #E0E0E0;
    color: #999;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.step.active .step-number {
    background: #D2691E;
    color: white;
    box-shadow: 0 5px 15px rgba(210, 105, 30, 0.3);
}

.step-label {
    color: #999;
    font-size: 0.9rem;
    font-weight: 600;
    transition: color 0.3s ease;
}

.step.active .step-label {
    color: #D2691E;
}

.progress-bar {
    height: 6px;
    background: #E0E0E0;
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #D2691E, #FF9800);
    border-radius: 3px;
    transition: width 0.5s ease;
}

/* فرم استپ‌ها */
.form-step {
    display: none;
}

.form-step.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* فیلدهای فرم */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    color: #5D4037;
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 1rem;
}

.form-group label span {
    color: #D2691E;
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #A1887F;
    font-size: 1.2rem;
}

.input-with-icon input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #E0E0E0;
    border-radius: 12px;
    font-size: 1rem;
    color: #2A1C16;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
}

.input-with-icon input {
    padding-right: 50px;
}

.input-with-icon input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #D2691E;
    box-shadow: 0 5px 15px rgba(210, 105, 30, 0.1);
}

/* انتخاب نوع پروژه */
.project-type-selection h4 {
    color: #5D4037;
    font-size: 1.3rem;
    margin-bottom: 25px;
    text-align: center;
}

.project-types {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
}

.project-type-card {
    cursor: pointer;
    position: relative;
}

.project-type-card input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.type-content {
    padding: 20px 15px;
    background: #F9F5F0;
    border: 2px solid transparent;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    height: 100%;
}

.project-type-card input:checked + .type-content {
    border-color: #D2691E;
    background: white;
    box-shadow: 0 10px 25px rgba(210, 105, 30, 0.15);
}

.type-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #5D4037, #8D6E63);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
}

.type-icon i {
    color: white;
    font-size: 1.5rem;
}

.type-content h5 {
    color: #2A1C16;
    font-size: 1rem;
    margin-bottom: 8px;
    font-weight: 700;
}

.type-content p {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.4;
    margin: 0;
}

/* آپلود فایل */
.file-upload .upload-area {
    border: 2px dashed #E0E0E0;
    border-radius: 15px;
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.file-upload .upload-area:hover {
    border-color: #D2691E;
    background: #F9F5F0;
}

.upload-area i {
    font-size: 3rem;
    color: #A1887F;
    margin-bottom: 15px;
    display: block;
}

.upload-area p {
    color: #666;
    margin-bottom: 10px;
    font-size: 0.95rem;
}

.browse-btn {
    background: transparent;
    border: none;
    color: #D2691E;
    font-weight: 700;
    cursor: pointer;
    font-size: 1rem;
}

.browse-btn:hover {
    text-decoration: underline;
}

/* دکمه‌های ناوبری */
.form-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid #E0E0E0;
    flex-wrap: wrap;
    gap: 15px;
}

.nav-btn,
.submit-btn {
    padding: 15px 30px;
    border-radius: 12px;
    font-weight: 700;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
}

.nav-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.prev-btn {
    background: #F5F0E1;
    color: #5D4037;
}

.prev-btn i {
    margin-right: 10px;
}

.next-btn {
    background: #5D4037;
    color: white;
}

.next-btn i {
    margin-left: 10px;
}

.submit-btn {
    background: linear-gradient(135deg, #D2691E, #FF9800);
    color: white;
    box-shadow: 0 10px 25px rgba(210, 105, 30, 0.3);
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(210, 105, 30, 0.4);
}

/* پیام موفقیت */
.success-message {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transform: scale(0.9);
    transition: all 0.5s ease;
}

.success-message.active {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

.success-icon {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, #25D366, #128C7E);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.success-icon i {
    color: white;
    font-size: 3rem;
}

.success-message h3 {
    color: #2A1C16;
    font-size: 2rem;
    margin-bottom: 15px;
}

.success-message p {
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 30px;
    max-width: 500px;
}

.reset-form-btn {
    background: transparent;
    border: 2px solid #D2691E;
    color: #D2691E;
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
}

.reset-form-btn i {
    margin-right: 10px;
}

.reset-form-btn:hover {
    background: #D2691E;
    color: white;
}

/* طراحی ریسپانسیو */
@media (max-width: 1200px) {
    .project-types {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    #contact.contact-us {
        padding: 80px 0;
    }

    .contact-info-card {
        margin-bottom: 40px;
        padding: 30px;
    }

    .contact-form-wrapper {
        padding: 30px;
    }

    .form-navigation {
        flex-direction: column;
    }

    .nav-btn,
    .submit-btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .contact-header h2 {
        font-size: 1.8rem;
    }

    .contact-method-item {
        flex-direction: column;
        text-align: center;
    }

    .method-icon {
        margin: 0 auto 15px;
    }

    .social-icons {
        justify-content: center;
    }

    .progress-steps:before {
        display: none;
    }

    .step {
        flex: 1;
    }

    .step-label {
        font-size: 0.8rem;
    }

    .project-types {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .contact-info-card,
    .contact-form-wrapper {
        padding: 25px;
    }

    .progress-steps {
        flex-direction: column;
        gap: 20px;
    }

    .step {
        flex-direction: row;
        gap: 15px;
        align-items: center;
    }

    .step-number {
        margin-bottom: 0;
    }
    /* برای آیکون‌های SVG */
    .social-icon svg {
        width: 24px;
        height: 24px;
        transition: transform 0.3s ease;
    }

    .social-icon:hover svg {
        transform: scale(1.2);
    }
    .success-message h3 {
        font-size: 1.5rem;
    }

    .success-icon {
        width: 80px;
        height: 80px;
    }

    .success-icon i {
        font-size: 2.5rem;
    }
}
@media (max-width: 480px) {
    .category-slider {
        grid-template-columns: 1fr;
    }

    .blog-cta .main-blue-button,
    .blog-cta .main-red-button-outline {
        padding: 14px 25px;
        font-size: 1rem;
    }

    .article-date {
        left: 15px;
        bottom: 15px;
        padding: 12px;
        min-width: 60px;
    }

    .article-date .day {
        font-size: 1.5rem;
    }
}