<!DOCTYPE html>
<html lang="fa" dir="rtl">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;700&display=swap" rel="stylesheet">

    <title>چوب - رزوود</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-space-dynamic.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

TemplateMo 562 Space Dynamic

https://templatemo.com/tm-562-space-dynamic

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <!-- فونت فارسی عالی اضافه شده -->

  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s" style="font-family: 'Vazirmatn', sans-serif;">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** لوگو شروع ***** -->
            <a href="index.html" class="logo">
              <h4>Rose<span>Wood</span></h4>
            </a>
            <!-- ***** لوگو پایان ***** -->
            <!-- ***** منو شروع ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">خانه</a></li>
              <li class="scroll-to-section"><a href="#about">درباره ما</a></li>
              <li class="scroll-to-section"><a href="#services">خدمات</a></li>
              <li class="scroll-to-section"><a href="#portfolio">نمونه‌کارها</a></li>
              <li class="scroll-to-section"><a href="#blog">وبلاگ</a></li>
              <li class="scroll-to-section"><a href="#contact">پیام به ما</a></li>
              <li class="scroll-to-section">
                <div class="main-red-button"><a href="#contact">تماس فوری</a></div>
              </li>
            </ul>
            <a class='menu-trigger'>
              <span>منو</span>
            </a>
            <!-- ***** منو پایان ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <h6>به روزوود خوش آمدید</h6>
                <h2>ما <em>ایده‌های ساخت</em> و <span>ساز حرفه‌ای چوب و MDF</span> را خلق می‌کنیم</h2>
                <p>رزوود داینامیک یک قالب HTML حرفه‌ای است که برای نمایش نمونه‌کارهای چوب و MDF طراحی شده است. این قالب توسط <a rel="nofollow" href="https://templatemo.com/page/1" target="_parent">TemplateMo</a> به صورت رایگان در اختیار شما قرار گرفته است.</p>
                <form id="search" action="#" method="GET">
                  <fieldset>
                    <input type="address" name="address" class="email" placeholder="آدرس سایت خود را وارد کنید..." autocomplete="on" required>
                  </fieldset>
                  <fieldset>
                    <button type="submit" class="main-button">تحلیل سایت</button>
                  </fieldset>
                </form>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/banner-right-image.png" alt="تیم طراحی چوب">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="left-image wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <img src="assets/images/2.jpeg" alt="گرافیک شخصی">
          </div>
        </div>
        <div class="col-lg-8 align-self-center">
          <div class="services">
            <div class="row">
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                  <div class="icon">
                    <img src="assets/images/service-icon-01.png" alt="تحلیل طراحی">
                  </div>
                  <div class="right-text">
                    <h4>تحلیل طراحی</h4>
                    <p>بررسی و تحلیل ایده‌ها و طرح‌های چوبی و MDF برای تولید حرفه‌ای</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
                  <div class="icon">
                    <img src="assets/images/service-icon-02.png" alt="">
                  </div>
                  <div class="right-text">
                    <h4>گزارش‌گیری پروژه</h4>
                    <p>تهیه گزارش کامل از فرآیند ساخت، کیفیت و مراحل تولید چوب و MDF</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
                  <div class="icon">
                    <img src="assets/images/service-icon-03.png" alt="">
                  </div>
                  <div class="right-text">
                    <h4>آنالیز وب‌سایت</h4>
                    <p>تحلیل نمایش آنلاین نمونه‌کارها و فروش محصولات چوبی و MDF</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="1.1s">
                  <div class="icon">
                    <img src="assets/images/service-icon-04.png" alt="">
                  </div>
                  <div class="right-text">
                    <h4>پیشنهادات بازاریابی</h4>
                    <p>ارائه راهکارهای بهینه برای افزایش دیده شدن و فروش محصولات چوبی</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="our-services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="left-image">
            <img src="assets/images/1.jpeg" alt="خدمات رزود در چوب و MDF">
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="section-heading">
            <h2>وب‌سایت و پروژه‌های خود را با خدمات <em>رزوود</em> در <span>چوب و MDF</span> ارتقا دهید</h2>
            <p>رزوود با ارائه خدمات حرفه‌ای در زمینه طراحی، ساخت و نصب محصولات چوبی و MDF، به شما کمک می‌کند بهترین پروژه‌ها را خلق کنید و نمونه‌کارهای خود را به شکل حرفه‌ای به نمایش بگذارید.</p>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="first-bar progress-skill-bar">
                <h4>طراحی سفارشی محصولات چوبی</h4>
                <div class="filled-bar"></div>
                <div class="full-bar"></div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="second-bar progress-skill-bar">
                <h4>ساخت و تولید MDF</h4>
                <div class="filled-bar"></div>
                <div class="full-bar"></div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="third-bar progress-skill-bar">
                <h4>نصب و اجرای پروژه‌ها</h4>
                <div class="filled-bar"></div>
                <div class="full-bar"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="portfolio" class="our-portfolio section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <h2>نمونه پروژه‌های <em>رزود</em> و خدمات <span>چوب و MDF</span></h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
              <div class="hidden-content">
                <h4>طراحی کابینت MDF</h4>
                <p>اجرای طراحی حرفه‌ای کابینت و دکوراسیون داخلی با MDF و چوب طبیعی.</p>
              </div>
              <div class="showed-content">
                <img src="assets/images/portfolio-image.png" alt="طراحی کابینت MDF رزود">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
              <div class="hidden-content">
                <h4>میز و مبلمان چوبی</h4>
                <p>ساخت میز، صندلی و مبلمان با طراحی اختصاصی و کیفیت عالی چوبی.</p>
              </div>
              <div class="showed-content">
                <img src="assets/images/portfolio-image.png" alt="میز و مبلمان چوبی رزود">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="hidden-content">
                <h4>دکوراسیون داخلی</h4>
                <p>طراحی و اجرای دیوارپوش‌ها و عناصر تزئینی چوبی برای فضای منزل یا محل کار.</p>
              </div>
              <div class="showed-content">
                <img src="assets/images/portfolio-image.png" alt="دکوراسیون داخلی رزود">
              </div>
            </div>
          </a>
        </div>
        <section class="rw-portfolio">
          <div class="portfolio-content" id="portfolio">
            <h2>پروژه‌های اجرا شده Rosewood</h2>
            <p>
              نمایش بخشی از پروژه‌های نصب، چوب‌کاری و اجرای دکوراسیون داخلی
              با تمرکز بر جزئیات، کیفیت و هویت معماری.
            </p>
          </div>

          <div class="portfolio-slider glass">
            <div class="slides">
              <img src="images/bg-image-1.jpg" class="slide active">
              <img src="images/work1.jpg" class="slide">
              <img src="images/work3.jpg" class="slide">
              <img src="images/portfolio-5.jpg" class="slide">
            </div>
          </div>
        </section>
        <div class="col-lg-3 col-sm-6">
          <a href="#">
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.6s">
              <div class="hidden-content">
                <h4>پروژه‌های سفارشی MDF</h4>
                <p>ساخت پروژه‌های خاص با MDF برای مشتریان با نیازهای منحصر به فرد.</p>
              </div>
              <div class="showed-content">
                <img src="assets/images/portfolio-image.png" alt="پروژه‌های سفارشی MDF رزود">
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div id="blog" class="our-blog section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.25s">
          <div class="section-heading">
            <h2>جدیدترین <em>پروژه‌ها</em> و <span>نکات رزود</span></h2>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.25s">
          <div class="top-dec">
            <img src="assets/images/blog-dec.png" alt="تزئینات چوبی رزود">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
          <div class="left-image">
            <a href="#"><img src="assets/images/big-blog-thumb.jpg" alt="پروژه کابینت MDF رزود"></a>
            <div class="info">
              <div class="inner-content">
                <ul>
                  <li><i class="fa fa-calendar"></i> 24 دی 1404</li>
                  <li><i class="fa fa-users"></i> رزود</li>
                  <li><i class="fa fa-folder"></i> طراحی و اجرای چوب</li>
                </ul>
                <a href="#"><h4>طراحی و ساخت کابینت MDF</h4></a>
                <p>در این پروژه، رزود کابینت‌های سفارشی با طراحی مدرن و کیفیت بالای MDF تولید و نصب کرده است.</p>
                <div class="main-blue-button">
                  <a href="#">مشاهده جزئیات</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.25s">
          <div class="right-list">
            <ul>
              <li>
                <div class="left-content align-self-center">
                  <span><i class="fa fa-calendar"></i> 18 دی 1404</span>
                  <a href="#"><h4>ساخت میز و مبلمان چوبی</h4></a>
                  <p>رزود با استفاده از چوب طبیعی و طراحی سفارشی، میز و صندلی‌های منحصر به فرد تولید می‌کند.</p>
                </div>
                <div class="right-image">
                  <a href="#"><img src="assets/images/blog-thumb-01.jpg" alt="میز و مبلمان چوبی رزود"></a>
                </div>
              </li>
              <li>
                <div class="left-content align-self-center">
                  <span><i class="fa fa-calendar"></i> 14 دی 1404</span>
                  <a href="#"><h4>نکات طراحی داخلی با MDF</h4></a>
                  <p>آموزش و ارائه راهکارهایی برای استفاده بهینه از MDF در دکوراسیون داخلی توسط رزود.</p>
                </div>
                <div class="right-image">
                  <a href="#"><img src="assets/images/blog-thumb-01.jpg" alt="نکات طراحی رزود"></a>
                </div>
              </li>
              <li>
                <div class="left-content align-self-center">
                  <span><i class="fa fa-calendar"></i> 06 دی 1404</span>
                  <a href="#"><h4>پروژه‌های سفارشی چوبی</h4></a>
                  <p>رزود پروژه‌های اختصاصی مشتریان را با جزئیات دقیق و کیفیت عالی چوب و MDF اجرا می‌کند.</p>
                </div>
                <div class="right-image">
                  <a href="#"><img src="assets/images/blog-thumb-01.jpg" alt="پروژه سفارشی رزود"></a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <div class="section-heading">
            <h2>برای سفارش پروژه چوب و MDF با ما در تماس باشید</h2>
            <p>رزود آماده ارائه مشاوره و اجرای پروژه‌های دکوراسیون داخلی، کابینت و مبلمان چوبی شماست.</p>
            <div class="phone-info">
              <h4>برای اطلاعات بیشتر و مشاوره، با ما تماس بگیرید: <span><i class="fa fa-phone"></i> <a href="#">۰۱۰-۰۲۰-۰۳۴۰</a></span></h4>
            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-lg-6">
                <fieldset>
                  <input type="name" name="name" id="name" placeholder="نام" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-6">
                <fieldset>
                  <input type="surname" name="surname" id="surname" placeholder="نام خانوادگی" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="ایمیل شما" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <textarea name="message" type="text" class="form-control" id="message" placeholder="پیام شما" required=""></textarea>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="main-button ">ارسال پیام</button>
                </fieldset>
              </div>
            </div>
            <div class="contact-dec">
              <img src="assets/images/contact-decoration.png" alt="تزئینات رزود">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
          <p>© تمام حقوق برای شرکت رزود محفوظ است.</p>
          <p>طراحی و توسعه: <a rel="nofollow" href="https://templatemo.com">TemplateMo</a></p>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
          <div class="mapouter" style="width: 100%; height: 300px;">
            <iframe
                    src="https://maps.google.com/maps?q=35.8310,50.9905&hl=fa&z=15&output=embed"
                    width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""
                    aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/templatemo-custom.js"></script>

</body>
</html>